<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>How to Start Testing UI Before Backend is Ready - The Culture of Code</title>
    

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Hugo 0.19" />

    
      
    <meta name="description" content="How to develop and test UI before backend is completed">

	<meta property="og:title" content="How to Start Testing UI Before Backend is Ready" />
<meta property="og:description" content="How to develop and test UI before backend is completed" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinpavlov.net/blog/2017/02/23/how-to-start-testing-ui-before-backend-is-ready/" />



<meta property="article:published_time" content="2017-02-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-23T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="How to Start Testing UI Before Backend is Ready">
<meta itemprop="description" content="How to develop and test UI before backend is completed">


<meta itemprop="dateModified" content="2017-02-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="542">



<meta itemprop="keywords" content="blogging,database,devops,hardware,programming,project-management,agile,algorithms,angularjs,ansible,architecture,books,cloudflare,code-style,continuous-deployment,debian,design-patterns,docker,documentation,freemarker,fun,git,google-protobuf,gwt,hdd,hexo,idea,itunes,java,javascript,jenkins,jmx,jreactive-8583,json,linux,logback,logging,mac,maven,netty,nginx,oracle,performance,php,programming,quality-assurance,scala,scrum,security,spring,ssd,tdd,tomcat,vaadin,web,web-services," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="How to Start Testing UI Before Backend is Ready"/>
<meta name="twitter:title" content="How to Start Testing UI Before Backend is Ready"/>
<meta name="twitter:description" content="How to develop and test UI before backend is completed"/>



    

<meta name="twitter:site" content="@k_pavlov">

<meta name="twitter:creator" content="k_pavlov">





<meta property="fb:admins" content="">

    <link href='../../../../../index.xml' rel="alternate" title="The Culture of Code" type="application/atom+xml">
    <link href="../../../../../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../../../../../apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../../../../../assets/css/style.css?v=1494781855">
    <link rel="stylesheet" href="../../../../../assets/css/prism.min.css?v=1494781855"/>

    <script type="text/javascript">
        
        
        window.paceOptions = {
            catchupTime: 100,
            minTime: 100,
            elements: false,
            restartOnRequestAfter: 500,
            startOnPageLoad: true
        };

        
        
        window.GHOSTIUM = {
          haveGA: true,
          haveDisqus: true,
          enablePjax: true
        }
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous"></script>
    <script type='text/javascript'>
        window.Modernizr || document.write('<script src="../../../../../assets/js/modernizr-2.8.3.min.js">\x3C/script>');
        window.Pace || document.write('<script src="../../../../../assets/js/pace-1.0.2.min.js">\x3C/script>');
    </script>
</head>

<body class="">
<button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    
    <ul role="navigation" class="drawer-list">
      <li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//" rel="start" data-pjax>
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//categories/" data-pjax>
    <i class="fa fa-tags"></i>Categories
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//tags/" data-pjax>
    <i class="fa fa-hashtag"></i>Tags
  </a>
</li>
<li class="drawer-list-item">
  <a href="../../../../../index.xml" target="_blank">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>


<li class="drawer-list-item">
  <a href="../../../../../about/" data-pjax><i class="fa fa-user-circle-o" aria-hidden="true"></i>About</a>
</li>


<li class="drawer-list-divider"></li>
<li class="drawer-list-item drawer-list-title">
  Follow me
</li>



<li class="drawer-list-item">
  <a href="http://twitter.com/k_pavlov" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>


<li class="drawer-list-item">
  <a href="https://github.com/kpavlov" target="_blank">
    <i class="fa fa-github"></i>Github
  </a>
</li>



<li class="drawer-list-item">
  <a href="http://www.linkedin.com/in/kpavlov" target="_blank">
    <i class="fa fa-linkedin"></i>LinkedIn
  </a>
</li>



    </ul>
  </div>
</nav>






<div class="drawer-overlay"></div>
<main id="container" role="main" class="container">
  <div class="surface">
    <div class="surface-container">
      <div data-pjax-container class="content">

        <section class="wrapper wrapper-post">
          <div class="wrapper-container">
            <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post">
              <section class="post-container">
                <header class="post-header">
                  <ul class="post-meta-list">
                    <li class="post-item-meta-item">
                      <time datetime='2017-02-23' itemprop="datePublished">
                        2017-02-23
                      </time>
                    </li>
                    
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../categories/programming/" data-pjax rel="category" >programming</a>
    

</li>


                    
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../tags/quality-assurance/" data-pjax rel="tag">#quality assurance</a>
    

</li>



                    
                    <li class="post-item-meta-item">
                      <a href="https://konstantinpavlov.net/blog/2017/02/23/how-to-start-testing-ui-before-backend-is-ready/#disqus_thread" data-disqus-identifier='20170223000000'>Comments</a>
                    </li>
                    
                    <li class="post-item-meta-item" title="Estimated reading time" itemprop="timeRequired">
                      <meta itemprop="duration" content="T3M" />
                      ~3 min
                    </li>
                  </ul>
                  <h1 itemprop="name headline" class="post-title"><a href="https://konstantinpavlov.net/blog/2017/02/23/how-to-start-testing-ui-before-backend-is-ready/" itemprop="url" data-pjax title="How to Start Testing UI Before Backend is Ready">How to Start Testing UI Before Backend is Ready</a></h1>
                  
                  
                </header>
                <aside class="post-side">
                  <div class="post-author">
                    <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                      <img src="../../../../../img/avatar-128.png" alt="Konstantin Pavlov">
                    </a>
                    <div class="post-author-info">
                      <a href="https://konstantinpavlov.net/" class="post-author-name">
                        Konstantin Pavlov
                      </a>
                      <p class="post-author-bio"></p>
                    </div>
                  </div>
                </aside>
                <div itemprop="articleBody" class="post-body">
                  <p>Recently I was <a href="http://disq.us/p/1gfbdpc" target="_blank">asked</a> how to start with testing UI before backend is completed.</p>

<p>It depends on the product a lot. But when we&rsquo;re talking about web, it is often not clear how the final solution should look like and behave.
If so, it is not reasonable to spend much time writing UI tests using tools like <a href="www.seleniumhq.org" target="_blank">Selenium</a> before the first prototype is ready. It is not reasonable to write a presentation layer and, in some cases, a business logic on server side before it is clear what kind of data is required for UI.
To deal with it I suggest starting with UI mockups and use fake data to start prototyping. It is very easy if you&rsquo;re writing single page application (SPA): just put some JSON files as static resources and read this files in applications. For more complex cases like handling <code>POST</code> requests you may use simple mock server like <a href="https://www.npmjs.com/package/gulp-connect" target="_blank">gulp-connect</a>. This is required for development so your UI developers don&rsquo;t even need any server running.</p>

<p>Once you&rsquo;re a bit confident how your UI will look like and behave, it comes the time to cover it with some tests.
When using Selenium you will normally ends up with developing some DSL framework for your tests which will include some custom assertions and methods to execute common tasks like user login and filing some forms. Now you should prepare more test data and put it in the same JSON files. Most likely, you will need fake server like gulp-connect in this stage.
Use <a href="http://selenide.org/documentation/page-objects.html" target="_blank">PageObjects</a> to abstract your tests from minor (or even major) future changes in the UI.</p>

<p>It is impossible to cover all the cases without real application server. Also, it is very difficult to test requests sent by UI application. But you can test a lot of cases like <em>&laquo;WHEN user requests some url THEN expected data is shown on page&raquo;.</em></p>

<p>You may start developing your server in parallel with UI when your contract is defined.
That&rsquo;s why I favor Contract-First approach over &laquo;Contract-Last&raquo;. Over time, the contract will mutate for sure. But this should be not a dramatical changes.</p>

<p>The reason to start with UI is to define a contract from real UI requirements.
Initial prototype may be turned down by the clients so writing server-side logic is pointless.</p>

<p>When server is ready to serve some data to the client, you may start the integration. Create a test data in your database which produces the same data as your JSON files served by mock server. And you should parametric your UI application to get data either from mock server or from real server.
I&rsquo;m sure there will be issues. But I hope, you&rsquo;ll get less issues since your UI is much more stable now. Happy integration! ;-)</p>

<p>There is another case: you develop not a SPA but a site with many server-generated pages. The idea is the same:</p>

<ol>
<li>Separate presentation from business logic</li>
<li>Provide mock data for your pages</li>
<li>Create a prototype using mock data</li>
<li>Test your prototype with mock data</li>
<li>When you&rsquo;re confident and happy with the UI design and behavior &ndash; then replace your fake DAO with real one and put test data to database. The same tests should still pass.</li>
</ol>

<p>I hope this could help.</p>

                </div>
                <footer class="post-footer">
                  
                  <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                    <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                      <img itemprop="image" src="../../../../../img/avatar-128.png" alt="Konstantin Pavlov">
                    </a>
                    <div class="post-author-info">
                      <h4 class="post-footer-heading">Written By</h4>
                      <a href="https://konstantinpavlov.net/" itemprop="url" class="post-author-name">
                        <span itemprop="name">Konstantin Pavlov</span>
                      </a>
                      <p itemprop="description" class="post-author-bio"></p>
                      
                      <p class="post-author-location" itemprop="homeLocation">Limassol, Cyprus</p>
                      
                      
                      <p class="post-info">
                        <b class="post-info-title">Published on</b>
                        <time class="post-date">Feb 23, 2017</time>
                      </p>
                    </div>
                  </div>
                  
                  <div class="post-social">
                    <h4 class="post-footer-heading">Spread the word</h4>
                    <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
                    <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
                    <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
                  </div>
                </footer>

                <nav role="pagination" class="post-list-pagination">
                  
                  <a href="https://konstantinpavlov.net/blog/2017/03/07/app-development-top-down/" class="post-list-pagination-item post-list-pagination-item-prev"
                     title="Application Development Top-Down" data-pjax rel="prev">
                    <i class="fa fa-angle-double-left"></i>&nbsp;Application Development Top-Down
                  </a>
                  
                  
                  <a href="https://konstantinpavlov.net/blog/2016/09/14/deploying-private-docker-registry-behind-cloudflare/" class="post-list-pagination-item post-list-pagination-item-next"
                     title="Deploying Private Docker Registry Behind Cloudflare" data-pjax rel="next">
                    Deploying Private Docker Registry Behind Cloudflare&nbsp;<i class="fa fa-angle-double-right"></i>
                  </a>
                  
                </nav>

              </section>
              
              <section itemprop="comment" class="post-comments">
                <div id="disqus_thread"></div>
              </section>
              
            </article>

            <footer role="contentinfo" class="footer">
  <p><small>© 2017. All Rights Reserved.</small></p>
  <p><small>Hugo <a href="https://github.com/kpavlov/hugo-theme-ghostiumx" target="_blank">GhostiumX Theme</a> by <a href="https://twitter.com/k_pavlov" target="_blank">@k_pavlov</a> based on original <a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="https://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://gohugo.io/" target="_blank">Hugo</a></small></p>
</footer>

          </div>
        </section>
      </div>
    </div>
  </div>
</main>



    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-3.1.1.min.js">\x3C/script>');
    </script>

    

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js" integrity="sha256-Xuf/Wtp4J0pHH1OolTHfRbWP2FkR6WaB69ut7w4FxpY=" crossorigin="anonymous"></script>

    <dialog id="cookiePolicyPopup" open="false" style="display: none">

  This site uses cookies to ensure you get the best experience on the site. By continuing to use the site, you agree to accept these cookies.
     <div role="toolbar">
         <button id="cookiePolicyAccept">OK</button>
         <a href="../../../../../legal/cookie-policy">Read More</a>
     </div>
</dialog>
    <script src="../../../../../assets/js/prism.min.js?v=1494781855"></script>
    <script src="../../../../../assets/js/foot-scripts.min.js?v=1494781855"></script>

    <script type="text/javascript">

      
        
          if(GHOSTIUM.haveDisqus) {
            var disqus_developer = 1;
            var disqus_shortname = 'konstantinpavlov';


            if(typeof DISQUS !== 'object') {
              (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
              }());
            }
          } else {
            document.querySelector('.post-comments').remove();
          }
        
      


      (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
              function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
          t=h.createElement(o);z=h.getElementsByTagName(o)[0];
          t.src='https://www.google-analytics.com/analytics.js';
          z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
      ga('create','UA-2530248-1');ga('send','pageview');


      if(GHOSTIUM.haveDisqus) {
        var disqus_developer = 1;
        var disqus_shortname = 'konstantinpavlov';

        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>

</body>
</html>
