<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>Java Application Development Tutorial - The Culture of Code</title>
    

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Hugo 0.25" />

    
    
    <meta name="description" content="">

	<meta property="og:title" content="Java Application Development Tutorial" />
<meta property="og:description" content="I&rsquo;ve been meaning to write a small tutorial for building web applications. Now it&rsquo;s time!
Let&rsquo;s define the steps and choose some solutions for developing back-end java web application.

I will give my design recommendations and list a technologies I would use. You may have your own opinion and you may share it in comment. Over time, this post may change since my favourites are also changing over time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinpavlov.net/blog/2015/06/17/java-application-development-tutorial/" />



<meta property="article:published_time" content="2015-06-17T09:55:16&#43;00:00"/>
<meta property="article:modified_time" content="2016-10-27T18:13:32&#43;00:00"/>











    
    
<meta itemprop="name" content="Java Application Development Tutorial">
<meta itemprop="description" content="I&rsquo;ve been meaning to write a small tutorial for building web applications. Now it&rsquo;s time!
Let&rsquo;s define the steps and choose some solutions for developing back-end java web application.

I will give my design recommendations and list a technologies I would use. You may have your own opinion and you may share it in comment. Over time, this post may change since my favourites are also changing over time.">


<meta itemprop="dateModified" content="2015-06-17T09:55:16&#43;00:00" />
<meta itemprop="wordCount" content="1315">



<meta itemprop="keywords" content="java,architecture,web," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Java Application Development Tutorial"/>
<meta name="twitter:title" content="Java Application Development Tutorial"/>
<meta name="twitter:description" content="I&rsquo;ve been meaning to write a small tutorial for building web applications. Now it&rsquo;s time!
Let&rsquo;s define the steps and choose some solutions for developing back-end java web application.

I will give my design recommendations and list a technologies I would use. You may have your own opinion and you may share it in comment. Over time, this post may change since my favourites are also changing over time."/>



    

<meta name="twitter:site" content="@k_pavlov">

<meta name="twitter:creator" content="k_pavlov">





<meta property="fb:admins" content="">

    <link href='../../../../../index.xml' rel="alternate" title="The Culture of Code" type="application/atom+xml">
    <link href="../../../../../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../../../../../apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../../../../../assets/css/style.css?v=1503249552">
    <link rel="stylesheet" href="../../../../../assets/css/prism.min.css?v=1503249552"/>

    <script type="text/javascript">
        
        
        window.paceOptions = {
            catchupTime: 100,
            minTime: 100,
            elements: false,
            restartOnRequestAfter: 500,
            startOnPageLoad: true
        };

        
        
        window.GHOSTIUM = {
          haveGA: true,
          haveDisqus: true,
          enablePjax: true
        }
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"
            integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8="
            crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"
            integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous" defer></script>
    <script type='text/javascript'>
        window.Modernizr || document.write('<script src="../../../../../assets/js/modernizr-2.8.3.min.js" defer>\x3C/script>');
        window.Pace || document.write('<script src="../../../../../assets/js/pace-1.0.2.min.js" defer>\x3C/script>');
    </script>
</head>

<body class="">



<main id="container" role="main" class="container">
    <div class="surface">
        <div class="surface-container">
            <div data-pjax-container class="content">

                <section class="wrapper wrapper-post">
                    <div class="wrapper-container">
                        <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post">
                            <section class="post-container">
                                <header class="post-header">
                                    <ul class="post-meta-list">
                                        <li class="post-item-meta-item">
                                            <time datetime='2015-06-17'
                                                  itemprop="datePublished">
                                                2015-06-17
                                            </time>
                                        </li>
                                        
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../categories/programming/" data-pjax rel="category" >programming</a>
    

</li>


                                        
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../tags/java/" data-pjax rel="tag">#java</a>
    ,

    
    <a itemprop="keywords" href="../../../../../tags/architecture/" data-pjax rel="tag">#architecture</a>
    ,

    
    <a itemprop="keywords" href="../../../../../tags/web/" data-pjax rel="tag">#web</a>
    

</li>



                                        
                                        <li class="post-item-meta-item">
                                            <a href="https://konstantinpavlov.net/blog/2015/06/17/java-application-development-tutorial/#disqus_thread"
                                               data-disqus-identifier='20150617095516'>Comments</a>
                                        </li>
                                        
                                        <li class="post-item-meta-item" title="Estimated reading time"
                                            itemprop="timeRequired">
                                            <meta itemprop="duration" content="T7M"/>
                                            ~7 min
                                        </li>
                                    </ul>
                                    <h1 itemprop="name headline" class="post-title">
                                        <a href="https://konstantinpavlov.net/blog/2015/06/17/java-application-development-tutorial/" itemprop="url" data-pjax
                                           title="Java Application Development Tutorial">Java Application Development Tutorial</a></h1>
                                    
                                    
                                </header>
                                <aside class="post-side">
                                    <div class="post-author">
                                        <a href="https://konstantinpavlov.net/"
                                           class="post-author-avatar">
                                            <img src="../../../../../img/avatar-128.png"
                                                 alt="Konstantin Pavlov">
                                        </a>
                                        <div class="post-author-info">
                                            <a href="https://konstantinpavlov.net/"
                                               class="post-author-name">
                                                Konstantin Pavlov
                                            </a>
                                            <p class="post-author-bio"></p>
                                        </div>
                                    </div>
                                </aside>
                                <div itemprop="articleBody" class="post-body">
                                    <p>I&rsquo;ve been meaning to write a small tutorial for building web applications. Now it&rsquo;s time!
Let&rsquo;s define the steps and choose some solutions for developing back-end java web application.</p>

<p>I will give my design recommendations and list a technologies I would use. You may have your own opinion and you may share it in comment. Over time, this post may change since my favourites are also changing over time.</p>

<h2 id="technologies-stack">Technologies Stack</h2>

<h3 id="server-side-stack">Server-Side Stack</h3>

<ol>
<li><p>Use latest stable JDK. Now it is Java 8.</p></li>

<li><p>Use lightweight web container, e.g. Jetty or Tomcat.</p></li>

<li><p>Use Spring stack instead of J2EE. It is more customizable and extensible. <a href="http://projects.spring.io/spring-boot/" target="_blank">Spring Boot</a> is a default choice.</p></li>

<li><p>Use embedded web server if possible. <a href="https://spring.io/guides/gs/spring-boot/" target="_blank">Spring Boot Maven Plugin</a> allows you easily repackage all your jars into single jar or war file.</p></li>

<li><p>Package your application as self-executing JARs instead of WARs and run them with <code>./app.jar</code>. Thus you will never depend on application server infrastructure managed by IT team. Manage your infrastructure yourself!</p></li>

<li><p>Use Spring Boot - it offers convention over configuration and many predefined <code>@Configuration</code>s.</p></li>

<li><p>Prefer Java-based Spring Configurations over XML-based. Java offers more restrictive type checking and visibility control.</p></li>

<li><p>Use Spring Transaction Management (spring-tx) with <code>@Transactional</code>. Don&rsquo;t set <code>autoCommit=&quot;true&quot;</code>. It is more flexible.</p></li>

<li><p>Prefer <a href="http://wiki.fasterxml.com/JacksonHome" target="_blank">Jackson</a> with <a href="https://github.com/FasterXML/jackson-dataformat-xml" title="Extension for Jackson JSON processor that adds support for serializing POJOs as XML" target="_blank">Jackson XML</a> + <a href="http://wiki.fasterxml.com/WoodstoxHome" target="_blank">Woodstox</a> over JAXB, it&rsquo;s faster and more convenient. jackson-dataformat-xml offers support for JAXB annotations but you are not forced to use JAXB for marshalling.</p></li>

<li><p>Use mocks (Mockito) and spring-test for unit testing. Prefer singletons over statics and you&rsquo;ll not need a PowerMockito.</p></li>

<li><p>Use maven. I don&rsquo;t see any significant advantage of using Gradle in terms of performance. Project should be simple in structure and fast to build, so maven is still performs well.</p></li>
</ol>

<h3 id="front-end-stack">Front-End Stack</h3>

<ol>
<li><p>Use <strong>professional</strong> front-end frameworks and tools like React, AngularJS, SASS, Npm and Gulp. You&rsquo;re developing a high quality product and you should use proven solutions for front-end. Professional front-end developers do use this tools so you should not <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" title="Don't repeat yourself" target="_blank">re-invent the wheel</a>.
<a href="//www.webjars.org" target="_blank">WebJars</a> is also a good solution if your application is simple enough.</p></li>

<li><p>Design your JS application to consume REST API</p></li>

<li><p>Design your server to be expose REST API.</p></li>
</ol>

<h2 id="design-order">Design Order</h2>

<p>Start from presentation layer and go down on the controllers and services layers.</p>

<p>Avoid starting with database schema design unless you know your business domain in depth.
Your interface (web or api) will dictate required data structure, so persistence layer interfaces will evolve in the future. You may minimize changes by introducing API level in the database, i.e. use views and stored procedures to fix the contract between DBMS and application.</p>

<p><strong>It&rsquo;s IMPORTANT: Delay making of important architectural solutions as much as possible!</strong>
Making decision earlier may catch you in a trap of technologies and tools not suited well for solving your problem. But that knowledge came to yo too late. Typical example: you may have chosen RDBMS but now, when a project is nearly completed, NoSql storage seems to be better fit for your problem.</p>

<h2 id="building-front-end">Building Front-End</h2>

<ol>
<li><p>Start with UI without real data. Then create a test data (JSON files) and use simple nodejs http server to serve it together with other assets. When your data requirements are defined, start implementing service API. This approach saves a lot of time: You don&rsquo;t have to change both server and client when design has eventually changed.</p></li>

<li><p>Create separate controllers for creating and amending your entities. Data models and validation rules are often different. Most likely you will have significantly different models. Also, edit controllers will be simpler if you&rsquo;ll have less mutable fields in the model.</p></li>
</ol>

<h2 id="building-server-side">Building Server-Side</h2>

<h3 id="presentation-layer">Presentation Layer</h3>

<h4 id="web-views-templates">Web Views (Templates)</h4>

<p>This sub-layer includes web templates. Responsible for rendering of View Models.</p>

<p>There are a number of java template engines. Most notable of them are <a href="http://www.thymeleaf.org/" target="_blank">Thymeleaf</a> and <a href="http://freemarker.org/" target="_blank">Freemarker</a>.
Thymeleaf offers designing the templates as pure html and then make them work as a template when deployed to web server. Use it if you want your designers to own the templates.
Freemarker is about three times faster than Thymeleaf but it may not be possible to open the template in a browser.</p>

<p>You may like to see the <a href="http://www.slideshare.net/jreijn/comparing-templateenginesjvm" target="_blank">presentation</a> by Jeroen Reijn on JVM template engines with performance comparison.</p>

<p>I don&rsquo;t recommend using the JSPs because they don&rsquo;t enforce clear logic and view separation. Low-skilled developers tend to write a presentation or even a business logic in a JSP which will inevitably lead into trouble. De-facto, JSP is deprecated technology.</p>

<p>There are a doubts about unit testing this layer. It often changes and usually is tested manually (visually) by (system) integration tests.</p>

<h4 id="presentation-logic">Presentation Logic</h4>

<p>This sub-layer includes web Controllers and View Helpers. Responsible for data syntax validation, preparing view model. Can be easily Unit-Tested.</p>

<p>Typical technology stack for presentation layer contains:</p>

<ul>
<li><a href="http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html" target="_blank">Spring Web MVC</a></li>
<li><a href="http://projects.spring.io/spring-security/" title="Spring Security is a powerful and highly customizable authentication and access-control framework." target="_blank">Spring Security Web</a></li>
<li><a href="http://wiki.fasterxml.com/JacksonHome" target="_blank">Jackson</a></li>
</ul>

<p>Please consider following ideas when designing a components for this layer:</p>

<ol>
<li>Use separate model for presentation layer.</li>
<li>Use the front-end test data files to test data conversion in server-side controller level. Your tests should fail when you change JSON format of your objects.</li>
<li>Do only validation and presentation-related business login in this layer. You&rsquo;ll have a Business Logic (Service) Layer for business logic.</li>
<li>Don&rsquo;t perform security (access control) checks in this layer. Leave it to Service Layer.</li>
<li>Don&rsquo;t manage the transactions in this layer. Leave it to Service Layer.</li>
<li>Use javax.validation API and hibernate-validator to annotate DTO beans.</li>
<li>Don&rsquo;t include any logic into DTO. It&rsquo;s just a POJOs with annotations.</li>
</ol>

<p>Someone may argue: why not to manage transactions in controllers (presentation layer)? Now imagine you&rsquo;ll need to call the same operation from web UI, rest API and Message Driven Bean. You&rsquo;ll have to add transaction management to each controller and MDB and use Spring <code>TransactionTemplate</code> instead. Thus you&rsquo;ll end up with copy-pasting business logic to multiple classes and which is not acceptable from the application maintenance point of view. Same is true for security/access control. It should be handled on service layer.</p>

<h3 id="business-logic-service-layer">Business Logic (Service) Layer</h3>

<ol>
<li>Perform access-control validation in this layer. Same services may be invoked from different controllers (e.g. html and REST ones) so you&rsquo;ll use the same logic.</li>
<li>Use <code>@Transactional</code> to annotate service classes and methods. Transactions are aged here. If you need a complex transaction management then use a <code>TransactionTemplate</code>.</li>
<li>Don&rsquo;t access <code>DataSource</code> or <code>JdbcTemplate</code> in this layer. Use DAOs instead.</li>

<li><p>When you call a <code>@Transactional</code> method from non-transactional one in the same spring bean use <code>self</code>-reference:</p>

<pre><code class="language-java">@Service
public MyServiceImpl implements MyService {

    @Autowired
    private MyDao dao;

    @Autowired
    private MyServiceImpl self;

    @Override
    public void nonTxMethod() {
        self.txMethod(); // &quot;self&quot; is a proxy with transactional aspect support
    }

    @Override
    @Transactional
    public void txMethod() {
         dao.load(...);
         ...
    }
}
</code></pre></li>
</ol>

<h3 id="data-access-layer">Data Access Layer</h3>

<p>Access data storage such as relational and not relational databases. Usually supports transactions.</p>

<ol>
<li>Don&rsquo;t manage transactions on this layers. Transactions are managed on Service layer.</li>
<li>Write integration tests that hit database on this layer. You&rsquo;re usually don&rsquo;t need a lot of unit tests here (hello, &laquo;Test Pyramid&raquo;).</li>
<li><code>AbstractTransactionalJUnit4SpringContextTests</code> is your friend. Extend your integration tests from this class and you&rsquo;ll have a transaction rollback for free.</li>
<li>Since integration tests may take time, make them run on <code>integration test</code> maven phase and exclude them from fast unit tests.</li>
<li>Prepare a test data before executing a test. It will be rolled-back automatically. If you need DB transaction to commit, put <code>@Rollback(false)</code> annotation.</li>
</ol>

<h3 id="integration-layer">Integration Layer</h3>

<p>Contains connectors to external systems. Usually non-transactional.</p>

<p>You may write some unit tests here.</p>

<h3 id="messaging-layer">Messaging Layer</h3>

<p>In modern event-driven architecture message processing is important for integration point of view. Messaging layer typically includes JavaEE Message Driven Beans or various event listeners. This layer is actually a presentation layer but it operates with message payloads as input/output model objects in contrast of View Models and templates used in web presentation layer. For web presentation layer the payload is html page content, whereas for messaging layer the payload is xml, json, protobuf or any other message format.</p>
                                </div>
                                <footer class="post-footer">
                                    
                                    <div itemprop="author" itemscope itemtype="http://schema.org/Person"
                                         class="post-author">
                                        <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                                            <img itemprop="image"
                                                 src="../../../../../img/avatar-128.png"
                                                 alt="Konstantin Pavlov">
                                        </a>
                                        <div class="post-author-info">
                                            <h4 class="post-footer-heading">Written By</h4>
                                            <a href="https://konstantinpavlov.net/" itemprop="url"
                                               class="post-author-name">
                                                <span itemprop="name">Konstantin Pavlov</span>
                                            </a>
                                            <p itemprop="description" class="post-author-bio"></p>
                                            
                                            <p class="post-author-location" itemprop="homeLocation">Limassol, Cyprus</p>
                                            
                                            
                                            <p class="post-info">
                                                <b class="post-info-title">Published on</b>
                                                <time class="post-date">Jun 17, 2015</time>
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="post-social">
                                        <h4 class="post-footer-heading">Spread the word</h4>
                                        <a href="#" data-action="share-twitter"><i
                                                class="fa fa-fw fa-lg fa-twitter"></i></a>
                                        <a href="#" data-action="share-facebook"><i
                                                class="fa fa-fw fa-lg fa-facebook"></i></a>
                                        <a href="#" data-action="share-gplus"><i
                                                class="fa fa-fw fa-lg fa-google-plus"></i></a>
                                    </div>
                                </footer>

                                <nav role="pagination" class="post-list-pagination">
                                    
                                    <a href="https://konstantinpavlov.net/blog/2015/07/08/implementing-automatic-reconnection-for-netty-client/"
                                       class="post-list-pagination-item post-list-pagination-item-prev"
                                       title="Implementing Automatic Reconnection for Netty Client" data-pjax rel="prev">
                                        <i class="fa fa-angle-double-left"></i>&nbsp;Implementing Automatic Reconnection for Netty Client
                                    </a>
                                    
                                    
                                    <a href="https://konstantinpavlov.net/blog/2015/06/03/self-hosted-web-analytics-solution-for-angularjs/"
                                       class="post-list-pagination-item post-list-pagination-item-next"
                                       title="Self-Hosted Web Analytics Solution for AngularJS" data-pjax rel="next">
                                        Self-Hosted Web Analytics Solution for AngularJS&nbsp;<i class="fa fa-angle-double-right"></i>
                                    </a>
                                    
                                </nav>

                            </section>
                            
                            <section itemprop="comment" class="post-comments">
                                <div id="disqus_thread"></div>
                            </section>
                            
                        </article>

                        <footer role="contentinfo" class="footer">
  <p><small>© 2017. All Rights Reserved.</small></p>
  <p><small>Hugo <a href="https://github.com/kpavlov/hugo-theme-ghostiumx" target="_blank">GhostiumX Theme</a> by <a href="https://twitter.com/k_pavlov" target="_blank">@k_pavlov</a> based on original <a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="https://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://gohugo.io/" target="_blank">Hugo</a></small></p>
</footer>

                    </div>
                </section>
            </div>
        </div>
    </div>
</main>

<button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    
    <ul role="navigation" class="drawer-list">
      <li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//" rel="start" data-pjax>
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//categories/" data-pjax>
    <i class="fa fa-tags"></i>Categories
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//tags/" data-pjax>
    <i class="fa fa-hashtag"></i>Tags
  </a>
</li>
<li class="drawer-list-item">
  <a href="../../../../../index.xml" target="_blank">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>


<li class="drawer-list-item">
  <a href="../../../../../about/" data-pjax><i class="fa fa-user-circle-o" aria-hidden="true"></i>About</a>
</li>


<li class="drawer-list-divider"></li>
<li class="drawer-list-item drawer-list-title">
  Follow me
</li>



<li class="drawer-list-item">
  <a href="http://twitter.com/k_pavlov" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>


<li class="drawer-list-item">
  <a href="https://github.com/kpavlov" target="_blank">
    <i class="fa fa-github"></i>Github
  </a>
</li>



<li class="drawer-list-item">
  <a href="http://www.linkedin.com/in/kpavlov" target="_blank">
    <i class="fa fa-linkedin"></i>LinkedIn
  </a>
</li>



    </ul>
  </div>
</nav>

<div class="drawer-overlay"></div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" defer></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-3.2.1.min.js" defer>\x3C/script>');
    </script>

    

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"
           integrity="sha256-Xuf/Wtp4J0pHH1OolTHfRbWP2FkR6WaB69ut7w4FxpY=" crossorigin="anonymous" defer></script>

    <dialog id="cookiePolicyPopup" open="false" style="display: none">

  This site uses cookies to ensure you get the best experience on the site. By continuing to use the site, you agree to accept these cookies.
     <div role="toolbar">
         <button id="cookiePolicyAccept">OK</button>
         <a href="../../../../../legal/cookie-policy">Read More</a>
     </div>
</dialog>
    <script src="../../../../../assets/js/prism.min.js?v=1503249552" defer></script>
    <script src="../../../../../assets/js/foot-scripts.min.js?v=1503249552" defer></script>

    <script type="text/javascript">

      
        
          if(GHOSTIUM.haveDisqus) {
            var disqus_developer = 1;
            var disqus_shortname = 'konstantinpavlov';


            if(typeof DISQUS !== 'object') {
              (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
              }());
            }
          } else {
            document.querySelector('.post-comments').remove();
          }
        
      


      (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
              function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
          t=h.createElement(o);z=h.getElementsByTagName(o)[0];
          t.src='https://www.google-analytics.com/analytics.js';
          z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
      ga('create','UA-2530248-1');ga('send','pageview');


      if(GHOSTIUM.haveDisqus) {
        var disqus_developer = 1;
        var disqus_shortname = 'konstantinpavlov';

        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>

</body>
</html>
