<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
      
    <title>The Culture of Code</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Hugo 0.17" />

    
    
    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Culture of Code">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="The Culture of Code">
    <meta property="og:description" content="">

    
<meta name="twitter:site" content="@yourblogtwitter">



<meta name="twitter:creator" content="k_pavlov">



<meta name="google-site-verification" content="">


<meta property="fb:admins" content="">


    <link href='../../../../../index.xml' rel="alternate" title="The Culture of Code" type="application/atom+xml">
    <link href="../../../../../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../../../../../apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../../../../../assets/css/style.css?v=1478209749">
    <link rel="stylesheet" href="../../../../../assets/css/prism.min.css?v=1478209749"/>

    <script type="text/javascript">
        
        
        window.paceOptions = {
            catchupTime: 100,
            minTime: 100,
            elements: false,
            restartOnRequestAfter: 500,
            startOnPageLoad: true
        };

        
        
        window.GHOSTIUM = {
          haveGA: true,
          haveDisqus: true,
          enablePjax: true
        }
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous"></script>
    <script type='text/javascript'>
        window.Modernizr || document.write('<script src="../../../../../assets/js/modernizr-2.8.3.min.js">\x3C/script>');
        window.Pace || document.write('<script src="../../../../../assets/js/pace-1.0.2.min.js">\x3C/script>');
    </script>
</head>

  <body class="">
    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    
    <ul role="navigation" class="drawer-list">
      <li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//" rel="start" data-pjax>
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//categories/" data-pjax>
    <i class="fa fa-tags"></i>Categories
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//tags/" data-pjax>
    <i class="fa fa-hashtag"></i>Tags
  </a>
</li>
<li class="drawer-list-item">
  <a href="../../../../../index.xml" target="_blank">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>


<li class="drawer-list-item">
  <a href="../../../../../about/" data-pjax><i class="fa fa-user-circle-o" aria-hidden="true"></i>About</a>
</li>


<li class="drawer-list-divider"></li>
<li class="drawer-list-item drawer-list-title">
  Follow me
</li>



<li class="drawer-list-item">
  <a href="http://twitter.com/k_pavlov" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>


<li class="drawer-list-item">
  <a href="https://github.com/kpavlov" target="_blank">
    <i class="fa fa-github"></i>Github
  </a>
</li>



<li class="drawer-list-item">
  <a href="http://www.linkedin.com/in/kpavlov" target="_blank">
    <i class="fa fa-linkedin"></i>LinkedIn
  </a>
</li>



    </ul>
  </div>
</nav>


    
    
    

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">

<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-item-meta-item">
                <time datetime='2013-04-10' itemprop="datePublished">
                  2013-04-10
                </time>
              </li>
              
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../categories/programming/" data-pjax rel="category" >programming</a>
    

</li>


              
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../tags/scala/" data-pjax rel="tag">#scala</a>
    

</li>



              
              <li class="post-item-meta-item">
                <a href="https://konstantinpavlov.net/blog/2013/04/10/installing-scala-2.10.1-on-mac-os-x-10.6.8-with-macports/#disqus_thread" data-disqus-identifier='20130410132243'>Comments</a>
              </li>
              
              <li class="post-item-meta-item" title="Estimated reading time" itemprop="timeRequired">
                  <meta itemprop="duration" content="T1M" />
                  ~1 min
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://konstantinpavlov.net/blog/2013/04/10/installing-scala-2.10.1-on-mac-os-x-10.6.8-with-macports/" itemprop="url" data-pjax title="Installing Scala 2.10.1 on Mac OS X 10.6.8 with Macports">Installing Scala 2.10.1 on Mac OS X 10.6.8 with Macports</a></h1>
            
            
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                  <img src="../../../../../img/avatar-128.png" alt="Konstantin Pavlov">
                </a>
              <div class="post-author-info">
                <a href="https://konstantinpavlov.net/" class="post-author-name">
                  Konstantin Pavlov
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <p>There are few steps to follow to have Scala language installed on your Mac.
These works for me for scala scala 2.10.1 on Mac OS X 10.6.8.

The easier way to install Scala on Mac is using <a href="../../../../../blog/2013/04/23/brewing-scala-on-mac-os-x/">HomeBrew</a>,
but this instruction for those guys, who prefer good-old MacPorts.</p>

<p>Install scala package from MacPorts:</p>

<pre><code>MyLaptop:~ user$ sudo port install scala2.10
</code></pre>

<p>Now Scala is installed to <code>/opt/local/share/scala-2.10/</code> and symlinks to scala jars were created under <code>/opt/local/share/java</code></p>

<p>Some symlinks are missing so I created them:</p>

<pre><code>cd /opt/local/bin/
sudo ln -s scala-2.10 scala
sudo ln -s scalac-2.10 scala
sudo ln -s scaladoc-2.10 scaladoc
sudo ln -s scalap-2.10 scalap
</code></pre>

<p>Verify that scala is installed. Run inTerminal:</p>

<pre><code>MyLaptop:~ user$ scala
Welcome to Scala version 2.10.1 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_17).
Type in expressions to have them evaluated.
Type :help for more information.

scala&gt; println(123)
123

scala&gt; :q
</code></pre>

<p>Ok, that works! Great!</p>

<p>Now it’s time to setup your IDE!</p>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                  <img itemprop="image" src="../../../../../img/avatar-128.png" alt="Konstantin Pavlov">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="https://konstantinpavlov.net/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Konstantin Pavlov</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                
                  <p class="post-author-location" itemprop="homeLocation">Limassol, Cyprus</p>
                
                
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">Apr 10, 2013</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>

          <nav role="pagination" class="post-list-pagination">
            
            <a href="https://konstantinpavlov.net/blog/2013/04/10/bootstrapping-intellij-idea-12.1-to-run-scala/" class="post-list-pagination-item post-list-pagination-item-prev"
               title="Bootstrapping IntelliJ Idea 12.1 to Run Scala" data-pjax rel="prev">
              <i class="fa fa-angle-double-left"></i>&nbsp;Bootstrapping IntelliJ Idea 12.1 to Run Scala
            </a>
            
            
            <a href="https://konstantinpavlov.net/blog/2013/01/27/crearing-an-array-in-javascript/" class="post-list-pagination-item post-list-pagination-item-next"
               title="Crearing an array in JavaScript" data-pjax rel="next">
              Crearing an array in JavaScript&nbsp;<i class="fa fa-angle-double-right"></i>
            </a>
            
          </nav>

        </section>
      
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
      
    </article>

                <footer role="contentinfo" class="footer">
  <p><small>© 2016. All Rights Reserved.</small></p>
  <p><small>Hugo <a href="https://github.com/kpavlov/hugo-theme-ghostiumx" target="_blank">GhostiumX Theme</a> by <a href="https://twitter.com/k_pavlov" target="_blank">@k_pavlov</a> based on original <a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="https://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://gohugo.io/" target="_blank">Hugo</a></small></p>
</footer>



              </div>
            </section>
          </div>
        </div>
      </div>
    </main>


    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-3.1.1.min.js">\x3C/script>');
    </script>

    

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js" integrity="sha256-Xuf/Wtp4J0pHH1OolTHfRbWP2FkR6WaB69ut7w4FxpY=" crossorigin="anonymous"></script>

    <dialog id="cookiePolicyPopup" open="false" style="display: none">

  This site uses cookies to ensure you get the best experience on the site. By continuing to use the site, you agree to accept these cookies.
     <div role="toolbar">
         <button id="cookiePolicyAccept">OK</button>
         <a href="../../../../../legal/cookie-policy">Read More</a>
     </div>
</dialog>
    <script src="../../../../../assets/js/prism.min.js?v=1478209749"></script>
    <script src="../../../../../assets/js/foot-scripts.min.js?v=1478209749"></script>

    <script type="text/javascript">

      
        
          if(GHOSTIUM.haveDisqus) {
            var disqus_developer = 1;
            var disqus_shortname = 'konstantinpavlov';


            if(typeof DISQUS !== 'object') {
              (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
              }());
            }
          } else {
            document.querySelector('.post-comments').remove();
          }
        
      


      (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
              function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
          t=h.createElement(o);z=h.getElementsByTagName(o)[0];
          t.src='https://www.google-analytics.com/analytics.js';
          z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
      ga('create','UA-2530248-1');ga('send','pageview');


      if(GHOSTIUM.haveDisqus) {
        var disqus_developer = 1;
        var disqus_shortname = 'konstantinpavlov';

        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>

  </body>
</html>
