<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>Recommended Scrum Persentations - The Culture of Code</title>
    

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Hugo 0.25" />

    
    
    <meta name="description" content="">

	<meta property="og:title" content="Recommended Scrum Persentations" />
<meta property="og:description" content="For those, who not yet familiar with Scrum, I highly recommend to watch the &laquo;Scrum Training Series&raquo; presentations and the AgileMethodology.org website.

A Scrum Reference Card is also useful to understand what the Scrum is, it&rsquo;s processes, roles and practices.

The presentations describes the Scrum process step by step.

Introduction to Scrum

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinpavlov.net/blog/2014/08/30/recommended-scrum-persentations/" />



<meta property="article:published_time" content="2014-08-30T07:46:20&#43;00:00"/>
<meta property="article:modified_time" content="2014-08-30T07:46:20&#43;00:00"/>











    
    
<meta itemprop="name" content="Recommended Scrum Persentations">
<meta itemprop="description" content="For those, who not yet familiar with Scrum, I highly recommend to watch the &laquo;Scrum Training Series&raquo; presentations and the AgileMethodology.org website.

A Scrum Reference Card is also useful to understand what the Scrum is, it&rsquo;s processes, roles and practices.

The presentations describes the Scrum process step by step.

Introduction to Scrum

">


<meta itemprop="dateModified" content="2014-08-30T07:46:20&#43;00:00" />
<meta itemprop="wordCount" content="897">



<meta itemprop="keywords" content="scrum,agile," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Recommended Scrum Persentations"/>
<meta name="twitter:title" content="Recommended Scrum Persentations"/>
<meta name="twitter:description" content="For those, who not yet familiar with Scrum, I highly recommend to watch the &laquo;Scrum Training Series&raquo; presentations and the AgileMethodology.org website.

A Scrum Reference Card is also useful to understand what the Scrum is, it&rsquo;s processes, roles and practices.

The presentations describes the Scrum process step by step.

Introduction to Scrum

"/>



    

<meta name="twitter:site" content="@k_pavlov">

<meta name="twitter:creator" content="k_pavlov">





<meta property="fb:admins" content="">

    <link href='../../../../../index.xml' rel="alternate" title="The Culture of Code" type="application/atom+xml">
    <link href="../../../../../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../../../../../apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../../../../../assets/css/style.css?v=1504459214">
    <link rel="stylesheet" href="../../../../../assets/css/prism.min.css?v=1504459214"/>

    <script type="text/javascript">
        
        
        window.paceOptions = {
            catchupTime: 100,
            minTime: 100,
            elements: false,
            restartOnRequestAfter: 500,
            startOnPageLoad: true
        };

        
        
        window.GHOSTIUM = {
          haveGA: true,
          haveDisqus: true,
          enablePjax: true
        }
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"
            integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8="
            crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"
            integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous" defer></script>
    <script type='text/javascript'>
        window.Modernizr || document.write('<script src="../../../../../assets/js/modernizr-2.8.3.min.js" defer>\x3C/script>');
        window.Pace || document.write('<script src="../../../../../assets/js/pace-1.0.2.min.js" defer>\x3C/script>');
    </script>
</head>

<body class="">



<main id="container" role="main" class="container">
    <div class="surface">
        <div class="surface-container">
            <div data-pjax-container class="content">

                <section class="wrapper wrapper-post">
                    <div class="wrapper-container">
                        <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post">
                            <section class="post-container">
                                <header class="post-header">
                                    <ul class="post-meta-list">
                                        <li class="post-item-meta-item">
                                            <time datetime='2014-08-30'
                                                  itemprop="datePublished">
                                                2014-08-30
                                            </time>
                                        </li>
                                        
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../categories/project-management/" data-pjax rel="category" >project management</a>
    

</li>


                                        
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../tags/scrum/" data-pjax rel="tag">#scrum</a>
    ,

    
    <a itemprop="keywords" href="../../../../../tags/agile/" data-pjax rel="tag">#agile</a>
    

</li>



                                        
                                        <li class="post-item-meta-item">
                                            <a href="https://konstantinpavlov.net/blog/2014/08/30/recommended-scrum-persentations/#disqus_thread"
                                               data-disqus-identifier='20140830074620'>Comments</a>
                                        </li>
                                        
                                        <li class="post-item-meta-item" title="Estimated reading time"
                                            itemprop="timeRequired">
                                            <meta itemprop="duration" content="T5M"/>
                                            ~5 min
                                        </li>
                                    </ul>
                                    <h1 itemprop="name headline" class="post-title">
                                        <a href="https://konstantinpavlov.net/blog/2014/08/30/recommended-scrum-persentations/" itemprop="url" data-pjax
                                           title="Recommended Scrum Persentations">Recommended Scrum Persentations</a></h1>
                                    
                                    
                                </header>
                                <aside class="post-side">
                                    <div class="post-author">
                                        <a href="https://konstantinpavlov.net/"
                                           class="post-author-avatar">
                                            <img src="../../../../../img/avatar-128.png"
                                                 alt="Konstantin Pavlov">
                                        </a>
                                        <div class="post-author-info">
                                            <a href="https://konstantinpavlov.net/"
                                               class="post-author-name">
                                                Konstantin Pavlov
                                            </a>
                                            <p class="post-author-bio"></p>
                                        </div>
                                    </div>
                                </aside>
                                <div itemprop="articleBody" class="post-body">
                                    <p>For those, who not yet familiar with Scrum, I highly recommend to watch the <a href="http://scrumtrainingseries.com/" target="_blank">&laquo;Scrum Training Series&raquo; presentations</a> and the <a href="http://agilemethodology.org/" target="_blank">AgileMethodology.org</a> website.</p>

<p>A <a href="http://scrumreferencecard.com/scrum-reference-card/" target="_blank">Scrum Reference Card</a> is also useful to understand what the Scrum is, it&rsquo;s processes, roles and practices.</p>

<p>The presentations describes the Scrum process step by step.</p>

<h2 id="introduction-to-scrum">Introduction to Scrum</h2>

<p><a href="http://scrumtrainingseries.com/Intro_to_Scrum/Intro_to_Scrum.htm" target="_blank"><img src="http://agilemethodology.org/intro.png" alt="Introduction to Scrum Presentation" /></a></p>

<p>
- What is Scrum? What is Agile? What is a Sprint? WARNING: Scrum rules and feedback loops are disruptive, exposing organizational impediments.
- Responsibilities of the Product Owner, Scrum Development Team, and Scrum Master.Definition of Product Backlog and Sprint Backlog. Five Scrum meetings and example schedule.
- Scrum Quiz, a practice test to help prepare for class and the Certified Scrum Master (CSM) exam, or others (PSM, PMI-ACP, etc.). You might prefer to return to the quiz after completing modules 2-6.</p>

<p><a href="http://scrumtrainingseries.com/Intro_to_Scrum/Intro_to_Scrum.htm" target="_blank">http://scrumtrainingseries.com/Intro_to_Scrum/Intro_to_Scrum.htm</a>
(<a href="http://scrumtrainingseries.com/Intro_to_Scrum/" target="_blank">HTML5 version</a>)</p>

<h2 id="backlog-refinement-meeting-aka-backlog-grooming">Backlog Refinement Meeting (aka. Backlog Grooming)</h2>

<p><a href="http://scrumtrainingseries.com/BacklogRefinementMeeting/BacklogRefinementMeeting.htm" target="_blank"><img src="http://agilemethodology.org/brm.png" alt="Backlog Refinement Meeting Presentation" /></a></p>

<ul>
<li>When do we groom the product backlog? What is the purpose of the meeting? Who participates?</li>
<li>Example epics.</li>
<li>Example Bill Wake INVEST (Independent, Negotiable, Valuable, Estimable, Small, Testable) user stories.</li>
<li>Example acceptance criteria (vs. definition of done).</li>
<li>The roles of the Product Owner, Scrum Master, and self-organizing team in backlog refinement.</li>
<li>Timeboxing the meeting.</li>
<li>Relative effort estimation game (aka. Mike Cohn &laquo;Planning Poker&raquo;) variation with T-shirt sizes and story points.</li>
<li>Scope control: Focusing on high business value work, deferring low ROI work, force-ranking the Product Backlog.</li>
<li>Estimation vs. commitment.</li>
<li>Gratuitous &laquo;Dukes of Hazzard&raquo; chase scene with banjo music.</li>
</ul>

<p><a href="http://scrumtrainingseries.com/BacklogRefinementMeeting/BacklogRefinementMeeting.htm" target="_blank">http://scrumtrainingseries.com/BacklogRefinementMeeting/BacklogRefinementMeeting.htm</a>
(<a href="http://scrumtrainingseries.com/BacklogRefinementMeeting/" target="_blank">HTML5 version</a>)</p>

<h2 id="sprint-planning-meeting">Sprint Planning Meeting</h2>

<p><a href="http://scrumtrainingseries.com/SprintPlanningMeeting/SprintPlanningMeeting.htm" target="_blank"><img src="http://agilemethodology.org/spm.png" alt="" /></a></p>

<ul>
<li>Purpose of the Sprint Planning meeting.</li>
<li>The roles of the Product Owner, Scrum Master, and Scrum Development Team in Sprint Planning.</li>
<li>Sprint Planning Meeting timebox (maximum duration) and Sprint execution timebox.
Example Product Backlog Items (PBIs, or user stories), Sprint Goals, and Sprint Tasks. - Difference between the Product Backlog and Sprint Backlog.</li>
<li>Slack required for innovation.</li>
<li>Two part Sprint Planning vs. commitment-based planning.</li>
<li>Starting with a usable Product Backlog (thanks to continuous Backlog Refinement Meetings).</li>
<li>Example schedule for a two-week Sprint.</li>
<li>Definition of Done: Planning a Sprint that includes all activities needed to develop a potentially shippable product increment, particularly testing.</li>
<li>The Lean principle of reducing work in progress (WIP).</li>
<li>The self managing team&rsquo;s ownership of its commitments. Saying &laquo;no&raquo; when necessary.</li>
</ul>

<p><a href="http://scrumtrainingseries.com/SprintPlanningMeeting/SprintPlanningMeeting.htm" target="_blank">http://scrumtrainingseries.com/SprintPlanningMeeting/SprintPlanningMeeting.htm</a>
(<a href="http://scrumtrainingseries.com/SprintPlanningMeeting/" target="_blank">HTML5 version</a>)</p>

<h2 id="daily-scrum-meeting-aka-15-minute-standup">Daily Scrum Meeting (aka. 15-minute Standup)</h2>

<p><a href="http://scrumtrainingseries.com/DailyScrumMeeting/DailyScrumMeeting.htm" target="_blank"><img src="http://agilemethodology.org/dsm.png" alt="Daily Scrum Meeting Presentation" /></a></p>

<ul>
<li>What is the purpose of the standup? When do we have the meeting?</li>
<li>Example answers to the three questions: What I did yesterday, what I will do today, what impedes me.</li>
<li>Organizational impediments and the role of the Scrum Master during Sprint execution.</li>
<li>Team self organization during the Sprint. (&laquo;The team is utterly self managing.&raquo; &ndash; Ken Schwaber)</li>
<li>Team&rsquo;s use of the taskboard (sometimes mislabeled &laquo;Kanban board&raquo;) to represent the Sprint Backlog.</li>
<li>Example Sprint Tasks.</li>
<li>Team&rsquo;s collective ownership of Product Backlog Items and Sprint Tasks.</li>
<li>Less skilled team member as point person of a Sprint Task.</li>
<li>Cursory overview of Agile engineering practices: Pair programming, Test-Driven Development (TDD), refactoring, and continuous integration.</li>
<li>Should the Product Owner attend the Daily Scrum?</li>
<li>Use of the sidebar to stay within the 15-minute timebox.</li>
<li>Involving traditional QA people in Agile development.
What happens when team members ignore team agreements?</li>
</ul>

<p><a href="http://scrumtrainingseries.com/DailyScrumMeeting/DailyScrumMeeting.htm" target="_blank">http://scrumtrainingseries.com/DailyScrumMeeting/DailyScrumMeeting.htm</a>
(<a href="http://scrumtrainingseries.com/DailyScrumMeeting/" target="_blank">HTML5 version</a>)</p>

<h2 id="sprint-review-meeting">Sprint Review Meeting</h2>

<p><a href="http://scrumtrainingseries.com/SprintReviewMeeting/SprintReviewMeeting.htm" target="_blank"><img src="http://agilemethodology.org/srm.png" alt="Sprint Review Meeting Presentation" /></a></p>

<ul>
<li>What is the purpose of the Sprint Review Meeting? When do we have the Sprint Review Meeting?</li>
<li>Extrinsic manipulation (e.g. praise) considered harmful to intrinsic motivation and transparency.</li>
<li>Demonstrate a potentially shippable (properly tested) product increment every Sprint, even if it&rsquo;s small.</li>
<li>Stick to clear goals each Sprint, avoid temptation to work outside agreed scope.</li>
<li>We usually discover new things to do faster than we get things done. Add newly discovered requirements to the Product Backlog.</li>
<li>The Product Owner&rsquo;s role in scope control, reprioritization and release plan adjustment every Sprint.
The Product Owner publically declares which PBIs are done.</li>
<li>How to measure velocity using story points. What is the purpose of velocity? When are metrics harmful?</li>
<li>Definition of done. Incomplete work returned to the Product Backlog for reprioritization.</li>
<li>Outside stakeholders attend the Sprint Review Meeting, provide feedback at the end.</li>
</ul>

<!-- http://scrumreferencecard.com/MacroMeasurementWhitepaper.pdf -->

<p><a href="http://scrumtrainingseries.com/SprintReviewMeeting/SprintReviewMeeting.htm" target="_blank">http://scrumtrainingseries.com/SprintReviewMeeting/SprintReviewMeeting.htm</a>
(<a href="http://scrumtrainingseries.com/SprintReviewMeeting/" target="_blank">HTML5 version</a>)</p>

<h2 id="sprint-retrospective-meeting">Sprint Retrospective Meeting</h2>

<p><a href="http://scrumtrainingseries.com/SprintRetrospectiveMeeting/SprintRetrospectiveMeeting.htm" target="_blank"><img src="http://agilemethodology.org/retrospective.png" alt="Sprint Retrospective Meeting Presentation" /></a></p>

<ul>
<li>What is the purpose of the Sprint Retrospective Meeting? When do we have the Sprint Retrospective Meeting?</li>
<li>Only learning teams and learning organizations will thrive in the future. A Scrum Master must create this environment for learning, despite the traditional habit of focusing on micro-efficiency.</li>
<li>To remain a neutral facilitator, Scrum Master has a role outside the team. (Note to certification candidates: Some tests may require you to answer that the Product Owner and Scrum Master are &laquo;on the team,&raquo; an unfortunate oversimplification.)</li>
<li>Why we need status leveling techniques.</li>
<li>How to conduct a safety check. (Example responses shown were a real team&rsquo;s actual responses. Note the point spread!)</li>
<li>The invisible gun no one will tell you you&rsquo;re wearing.</li>
<li>Group size, unclear Product Ownership, contract relationships, and geographic distribution are usually impediments to full safety.</li>
<li>Classic Scrum Retrospective (What went well? What could be improved? What did we learn? What still puzzles us?) and example actions.</li>
<li>People tend to push for particular solutions before agreeing on the problems. Focused conversation principles (ORID: Objective questions, Reflective questions, Interpretive questions, Decision questions) can help.</li>
<li>Use silent writing to elicit multiple perspectives.</li>
<li>Retrospective is for the team, not those outside it.</li>
<li>An example timeline retrospective.</li>
<li>As the team matures, the Scrum Master&rsquo;s role shifts toward transforming the outer organization.</li>
<li>Effective decision making for teams.</li>
</ul>

<p><a href="http://scrumtrainingseries.com/SprintRetrospectiveMeeting/SprintRetrospectiveMeeting.htm" target="_blank">http://scrumtrainingseries.com/SprintRetrospectiveMeeting/SprintRetrospectiveMeeting.htm</a>
(<a href="http://scrumtrainingseries.com/SprintRetrospectiveMeeting/" target="_blank">HTML5 version</a>)</p>
                                </div>
                                <footer class="post-footer">
                                    
                                    <div itemprop="author" itemscope itemtype="http://schema.org/Person"
                                         class="post-author">
                                        <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                                            <img itemprop="image"
                                                 src="../../../../../img/avatar-128.png"
                                                 alt="Konstantin Pavlov">
                                        </a>
                                        <div class="post-author-info">
                                            <h4 class="post-footer-heading">Written By</h4>
                                            <a href="https://konstantinpavlov.net/" itemprop="url"
                                               class="post-author-name">
                                                <span itemprop="name">Konstantin Pavlov</span>
                                            </a>
                                            <p itemprop="description" class="post-author-bio"></p>
                                            
                                            <p class="post-author-location" itemprop="homeLocation">Limassol, Cyprus</p>
                                            
                                            
                                            <p class="post-info">
                                                <b class="post-info-title">Published on</b>
                                                <time class="post-date">Aug 30, 2014</time>
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="post-social">
                                        <h4 class="post-footer-heading">Spread the word</h4>
                                        <a href="#" data-action="share-twitter"><i
                                                class="fa fa-fw fa-lg fa-twitter"></i></a>
                                        <a href="#" data-action="share-facebook"><i
                                                class="fa fa-fw fa-lg fa-facebook"></i></a>
                                        <a href="#" data-action="share-gplus"><i
                                                class="fa fa-fw fa-lg fa-google-plus"></i></a>
                                    </div>
                                </footer>

                                <nav role="pagination" class="post-list-pagination">
                                    
                                    <a href="https://konstantinpavlov.net/blog/2014/09/07/chef-for-managing-small-cloud-infrastructure/"
                                       class="post-list-pagination-item post-list-pagination-item-prev"
                                       title="Chef for Managing Small Cloud Infrastructure" data-pjax rel="prev">
                                        <i class="fa fa-angle-double-left"></i>&nbsp;Chef for Managing Small Cloud Infrastructure
                                    </a>
                                    
                                    
                                    <a href="https://konstantinpavlov.net/blog/2014/07/20/webjars-easy-packaging-client-libraries/"
                                       class="post-list-pagination-item post-list-pagination-item-next"
                                       title="WebJars: Easy Packaging Client Libraries" data-pjax rel="next">
                                        WebJars: Easy Packaging Client Libraries&nbsp;<i class="fa fa-angle-double-right"></i>
                                    </a>
                                    
                                </nav>

                            </section>
                            
                            <section itemprop="comment" class="post-comments">
                                <div id="disqus_thread"></div>
                            </section>
                            
                        </article>

                        <footer role="contentinfo" class="footer">
  <p><small>© 2017. All Rights Reserved.</small></p>
  <p><small>Hugo <a href="https://github.com/kpavlov/hugo-theme-ghostiumx" target="_blank">GhostiumX Theme</a> by <a href="https://twitter.com/k_pavlov" target="_blank">@k_pavlov</a> based on original <a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="https://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://gohugo.io/" target="_blank">Hugo</a></small></p>
</footer>

                    </div>
                </section>
            </div>
        </div>
    </div>
</main>

<button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    
    <ul role="navigation" class="drawer-list">
      <li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//" rel="start" data-pjax>
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//categories/" data-pjax>
    <i class="fa fa-tags"></i>Categories
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//tags/" data-pjax>
    <i class="fa fa-hashtag"></i>Tags
  </a>
</li>
<li class="drawer-list-item">
  <a href="../../../../../index.xml" target="_blank">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>


<li class="drawer-list-item">
  <a href="../../../../../about/" data-pjax><i class="fa fa-user-circle-o" aria-hidden="true"></i>About</a>
</li>


<li class="drawer-list-divider"></li>
<li class="drawer-list-item drawer-list-title">
  Follow me
</li>



<li class="drawer-list-item">
  <a href="http://twitter.com/k_pavlov" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>


<li class="drawer-list-item">
  <a href="https://github.com/kpavlov" target="_blank">
    <i class="fa fa-github"></i>Github
  </a>
</li>



<li class="drawer-list-item">
  <a href="http://www.linkedin.com/in/kpavlov" target="_blank">
    <i class="fa fa-linkedin"></i>LinkedIn
  </a>
</li>



    </ul>
  </div>
</nav>

<div class="drawer-overlay"></div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" defer></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-3.2.1.min.js" defer>\x3C/script>');
    </script>

    

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"
           integrity="sha256-Xuf/Wtp4J0pHH1OolTHfRbWP2FkR6WaB69ut7w4FxpY=" crossorigin="anonymous" defer></script>

    <dialog id="cookiePolicyPopup" open="false" style="display: none">

  This site uses cookies to ensure you get the best experience on the site. By continuing to use the site, you agree to accept these cookies.
     <div role="toolbar">
         <button id="cookiePolicyAccept">OK</button>
         <a href="../../../../../legal/cookie-policy">Read More</a>
     </div>
</dialog>
    <script src="../../../../../assets/js/prism.min.js?v=1504459214" defer></script>
    <script src="../../../../../assets/js/foot-scripts.min.js?v=1504459214" defer></script>

    <script type="text/javascript">

      
        
          if(GHOSTIUM.haveDisqus) {
            var disqus_developer = 1;
            var disqus_shortname = 'konstantinpavlov';


            if(typeof DISQUS !== 'object') {
              (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
              }());
            }
          } else {
            document.querySelector('.post-comments').remove();
          }
        
      


      (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
              function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
          t=h.createElement(o);z=h.getElementsByTagName(o)[0];
          t.src='https://www.google-analytics.com/analytics.js';
          z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
      ga('create','UA-2530248-1');ga('send','pageview');


      if(GHOSTIUM.haveDisqus) {
        var disqus_developer = 1;
        var disqus_shortname = 'konstantinpavlov';

        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>

</body>
</html>
