<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>Spring&#43;Freemarker Tips - The Culture of Code</title>
    

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Hugo 0.25" />

    
    
    <meta name="description" content="">

	<meta property="og:title" content="Spring&#43;Freemarker Tips" />
<meta property="og:description" content="I hope you will find following tips useful when developing Spring Boot application with Freemarker.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinpavlov.net/blog/2016/02/21/spring-freemarker-tips/" />



<meta property="article:published_time" content="2016-02-21T18:15:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-05-10T19:32:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Spring&#43;Freemarker Tips">
<meta itemprop="description" content="I hope you will find following tips useful when developing Spring Boot application with Freemarker.
">


<meta itemprop="dateModified" content="2016-02-21T18:15:00&#43;00:00" />
<meta itemprop="wordCount" content="157">



<meta itemprop="keywords" content="spring,web,freemarker," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Spring&#43;Freemarker Tips"/>
<meta name="twitter:title" content="Spring&#43;Freemarker Tips"/>
<meta name="twitter:description" content="I hope you will find following tips useful when developing Spring Boot application with Freemarker.
"/>



    

<meta name="twitter:site" content="@k_pavlov">

<meta name="twitter:creator" content="k_pavlov">





<meta property="fb:admins" content="">

    <link href='../../../../../index.xml' rel="alternate" title="The Culture of Code" type="application/atom+xml">
    <link href="../../../../../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../../../../../apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../../../../../assets/css/style.css?v=1518370298">
    <link rel="stylesheet" href="../../../../../assets/css/prism.min.css?v=1518370298"/>

    <script type="text/javascript">
        
        
        window.paceOptions = {
            catchupTime: 100,
            minTime: 100,
            elements: false,
            restartOnRequestAfter: 500,
            startOnPageLoad: true
        };

        
        
        window.GHOSTIUM = {
          haveGA: true,
          haveDisqus: true,
          enablePjax: true
        }
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"
            integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8="
            crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"
            integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous" defer></script>
    <script type='text/javascript'>
        window.Modernizr || document.write('<script src="../../../../../assets/js/modernizr-2.8.3.min.js" defer>\x3C/script>');
        window.Pace || document.write('<script src="../../../../../assets/js/pace-1.0.2.min.js" defer>\x3C/script>');
    </script>
</head>

<body class="">



<main id="container" role="main" class="container">
    <div class="surface">
        <div class="surface-container">
            <div data-pjax-container class="content">

                <section class="wrapper wrapper-post">
                    <div class="wrapper-container">
                        <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post">
                            <section class="post-container">
                                <header class="post-header">
                                    <ul class="post-meta-list">
                                        <li class="post-item-meta-item">
                                            <time datetime='2016-02-21'
                                                  itemprop="datePublished">
                                                2016-02-21
                                            </time>
                                        </li>
                                        
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../categories/programming/" data-pjax rel="category" >programming</a>
    

</li>


                                        
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../tags/spring/" data-pjax rel="tag">#spring</a>
    ,

    
    <a itemprop="keywords" href="../../../../../tags/web/" data-pjax rel="tag">#web</a>
    ,

    
    <a itemprop="keywords" href="../../../../../tags/freemarker/" data-pjax rel="tag">#freemarker</a>
    

</li>



                                        
                                        <li class="post-item-meta-item">
                                            <a href="https://konstantinpavlov.net/blog/2016/02/21/spring-freemarker-tips/#disqus_thread"
                                               data-disqus-identifier='20160221181500'>Comments</a>
                                        </li>
                                        
                                        <li class="post-item-meta-item" title="Estimated reading time"
                                            itemprop="timeRequired">
                                            <meta itemprop="duration" content="T1M"/>
                                            ~1 min
                                        </li>
                                    </ul>
                                    <h1 itemprop="name headline" class="post-title">
                                        <a href="https://konstantinpavlov.net/blog/2016/02/21/spring-freemarker-tips/" itemprop="url" data-pjax
                                           title="Spring&#43;Freemarker Tips">Spring&#43;Freemarker Tips</a></h1>
                                    
                                    
                                </header>
                                <aside class="post-side">
                                    <div class="post-author">
                                        <a href="https://konstantinpavlov.net/"
                                           class="post-author-avatar">
                                            <img src="../../../../../img/avatar-128.png"
                                                 alt="Konstantin Pavlov">
                                        </a>
                                        <div class="post-author-info">
                                            <a href="https://konstantinpavlov.net/"
                                               class="post-author-name">
                                                Konstantin Pavlov
                                            </a>
                                            <p class="post-author-bio"></p>
                                        </div>
                                    </div>
                                </aside>
                                <div itemprop="articleBody" class="post-body">
                                    <p>I hope you will find following tips useful when developing <a href="https://projects.spring.io/spring-boot" target="_blank">Spring Boot</a> application with <a href="http://freemarker.org" target="_blank">Freemarker</a>.
</p>

<ol>
<li><p>Enable auto-reload of freemarker templates</p>

<ul>
<li><p>Create spring boot development profile (e.g. &laquo;local&raquo;)</p></li>

<li><p>Disable template caching and enable file access rather than classpath resource access to templates (<em>application-local.properties</em>).</p>

<pre><code class="language-properties">spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=file:${user.home}/projects/example/src/main/resources/templates
</code></pre></li>
</ul></li>

<li><p>Add <code>src/main/resources/freemarker_implicit.ftl</code> to declare your oftenly used types (_freemarker<em>implicit.ftl</em>):</p>

<pre><code class="language-freemarker">[#ftl]
[#-- @implicitly included --]
[#-- @ftlvariable name=&quot;items&quot; type=&quot;java.util.List&lt;com.example.domain.Item&gt;&quot; --]
</code></pre></li>

<li><p>Set setting <code>url_escaping_charset</code> to avoid specifying it in templates (<em>application-local.properties</em>):</p>

<pre><code class="language-properties">spring.freemarker.settings.url_escaping_charset=UTF-8
</code></pre></li>

<li><p>You may want to import your default layout to all your pages automatically (<em>application.properties</em>)</p>

<pre><code class="language-properties">spring.freemarker.settings.auto_import=layout/defaultLayout.ftl as layout
</code></pre>

<p>This is equivalent to adding explicitly to your page:</p>

<pre><code class="language-freemarker">&lt;#import &quot;../layout/defaultLayout.ftl&quot; as layouts&gt;
</code></pre></li>
</ol>

<p>Why Freemarker and not a <a href="http://www.thymeleaf.org/" target="_blank">Thymeleaf</a>? Because Thymeleaf is one of the <a href="https://github.com/jreijn/spring-comparing-template-engines#benchmarks-2015" target="_blank">slowest</a> template engines for Java. Freemarker is in the middle of the list, 1.5 times faster than Thymeleaf. <a href="http://velocity.apache.org/" target="_blank">Velocity</a> or <a href="https://github.com/samskivert/jmustache" target="_blank">JMustache</a> are even faster, but the difference is not as big and Freemarker has quite a lot of useful features.</p>
                                </div>
                                <footer class="post-footer">
                                    
                                    <div itemprop="author" itemscope itemtype="http://schema.org/Person"
                                         class="post-author">
                                        <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                                            <img itemprop="image"
                                                 src="../../../../../img/avatar-128.png"
                                                 alt="Konstantin Pavlov">
                                        </a>
                                        <div class="post-author-info">
                                            <h4 class="post-footer-heading">Written By</h4>
                                            <a href="https://konstantinpavlov.net/" itemprop="url"
                                               class="post-author-name">
                                                <span itemprop="name">Konstantin Pavlov</span>
                                            </a>
                                            <p itemprop="description" class="post-author-bio"></p>
                                            
                                            <p class="post-author-location" itemprop="homeLocation">Limassol, Cyprus</p>
                                            
                                            
                                            <p class="post-info">
                                                <b class="post-info-title">Published on</b>
                                                <time class="post-date">Feb 21, 2016</time>
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="post-social">
                                        <h4 class="post-footer-heading">Spread the word</h4>
                                        <a href="#" data-action="share-twitter"><i
                                                class="fa fa-fw fa-lg fa-twitter"></i></a>
                                        <a href="#" data-action="share-facebook"><i
                                                class="fa fa-fw fa-lg fa-facebook"></i></a>
                                        <a href="#" data-action="share-gplus"><i
                                                class="fa fa-fw fa-lg fa-google-plus"></i></a>
                                    </div>
                                </footer>

                                <nav role="pagination" class="post-list-pagination">
                                    
                                    <a href="https://konstantinpavlov.net/blog/2016/03/04/developing-in-dirty-trunk/"
                                       class="post-list-pagination-item post-list-pagination-item-prev"
                                       title="Developing in &#34;Dirty Trunk&#34;" data-pjax rel="prev">
                                        <i class="fa fa-angle-double-left"></i>&nbsp;Developing in &#34;Dirty Trunk&#34;
                                    </a>
                                    
                                    
                                    <a href="https://konstantinpavlov.net/blog/2016/02/11/devmode-javascript-exception-handler/"
                                       class="post-list-pagination-item post-list-pagination-item-next"
                                       title="DevMode Javascript Exception Handler" data-pjax rel="next">
                                        DevMode Javascript Exception Handler&nbsp;<i class="fa fa-angle-double-right"></i>
                                    </a>
                                    
                                </nav>

                            </section>
                            
                            <section itemprop="comment" class="post-comments">
                                <div id="disqus_thread"></div>
                            </section>
                            
                        </article>

                        <footer role="contentinfo" class="footer">
  <p><small>© 2018. All Rights Reserved.</small></p>
  <p><small>Hugo <a href="https://github.com/kpavlov/hugo-theme-ghostiumx" target="_blank">GhostiumX Theme</a> by <a href="https://twitter.com/k_pavlov" target="_blank">@k_pavlov</a> based on original <a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="https://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://gohugo.io/" target="_blank">Hugo</a></small></p>
</footer>

                    </div>
                </section>
            </div>
        </div>
    </div>
</main>

<button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    
    <ul role="navigation" class="drawer-list">
      <li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//" rel="start" data-pjax>
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//categories/" data-pjax>
    <i class="fa fa-tags"></i>Categories
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//tags/" data-pjax>
    <i class="fa fa-hashtag"></i>Tags
  </a>
</li>
<li class="drawer-list-item">
  <a href="../../../../../index.xml" target="_blank">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>


<li class="drawer-list-item">
  <a href="../../../../../about/" data-pjax><i class="fa fa-user-circle-o" aria-hidden="true"></i>About</a>
</li>


<li class="drawer-list-divider"></li>
<li class="drawer-list-item drawer-list-title">
  Follow me
</li>



<li class="drawer-list-item">
  <a href="http://twitter.com/k_pavlov" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>


<li class="drawer-list-item">
  <a href="https://github.com/kpavlov" target="_blank">
    <i class="fa fa-github"></i>Github
  </a>
</li>



<li class="drawer-list-item">
  <a href="http://www.linkedin.com/in/kpavlov" target="_blank">
    <i class="fa fa-linkedin"></i>LinkedIn
  </a>
</li>



    </ul>
  </div>
</nav>

<div class="drawer-overlay"></div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" defer></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-3.2.1.min.js" defer>\x3C/script>');
    </script>

    

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"
           integrity="sha256-Xuf/Wtp4J0pHH1OolTHfRbWP2FkR6WaB69ut7w4FxpY=" crossorigin="anonymous" defer></script>

    <dialog id="cookiePolicyPopup" open="false" style="display: none">

  This site uses cookies to ensure you get the best experience on the site. By continuing to use the site, you agree to accept these cookies.
     <div role="toolbar">
         <button id="cookiePolicyAccept">OK</button>
         <a href="../../../../../legal/cookie-policy">Read More</a>
     </div>
</dialog>
    <script src="../../../../../assets/js/prism.min.js?v=1518370298" defer></script>
    <script src="../../../../../assets/js/foot-scripts.min.js?v=1518370298" defer></script>

    <script type="text/javascript">

      
        
          if(GHOSTIUM.haveDisqus) {
            var disqus_developer = 1;
            var disqus_shortname = 'konstantinpavlov';


            if(typeof DISQUS !== 'object') {
              (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
              }());
            }
          } else {
            document.querySelector('.post-comments').remove();
          }
        
      


      (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
              function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
          t=h.createElement(o);z=h.getElementsByTagName(o)[0];
          t.src='https://www.google-analytics.com/analytics.js';
          z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
      ga('create','UA-2530248-1');ga('send','pageview');


      if(GHOSTIUM.haveDisqus) {
        var disqus_developer = 1;
        var disqus_shortname = 'konstantinpavlov';

        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>

</body>
</html>
