<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>Developing in &#34;Dirty Trunk&#34; - The Culture of Code</title>
    

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Hugo 0.25" />

    
    
    <meta name="description" content="">

	<meta property="og:title" content="Developing in &#34;Dirty Trunk&#34;" />
<meta property="og:description" content="I&rsquo;m going to start a series of posts covering different aspects of DevOps.

Let&rsquo;s start today with branching strategy called &laquo;dirty trunk&raquo;. Actually, this is an attempt to avoid branching at all.

The idea is that:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinpavlov.net/blog/2016/03/04/developing-in-dirty-trunk/" />



<meta property="article:published_time" content="2016-03-04T22:26:24&#43;00:00"/>
<meta property="article:modified_time" content="2016-03-04T22:26:24&#43;00:00"/>











    
    
<meta itemprop="name" content="Developing in &#34;Dirty Trunk&#34;">
<meta itemprop="description" content="I&rsquo;m going to start a series of posts covering different aspects of DevOps.

Let&rsquo;s start today with branching strategy called &laquo;dirty trunk&raquo;. Actually, this is an attempt to avoid branching at all.

The idea is that:">


<meta itemprop="dateModified" content="2016-03-04T22:26:24&#43;00:00" />
<meta itemprop="wordCount" content="506">



<meta itemprop="keywords" content="" />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Developing in &#34;Dirty Trunk&#34;"/>
<meta name="twitter:title" content="Developing in &#34;Dirty Trunk&#34;"/>
<meta name="twitter:description" content="I&rsquo;m going to start a series of posts covering different aspects of DevOps.

Let&rsquo;s start today with branching strategy called &laquo;dirty trunk&raquo;. Actually, this is an attempt to avoid branching at all.

The idea is that:"/>



    

<meta name="twitter:site" content="@k_pavlov">

<meta name="twitter:creator" content="k_pavlov">





<meta property="fb:admins" content="">

    <link href='../../../../../index.xml' rel="alternate" title="The Culture of Code" type="application/atom+xml">
    <link href="../../../../../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../../../../../apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../../../../../assets/css/style.css?v=1516555870">
    <link rel="stylesheet" href="../../../../../assets/css/prism.min.css?v=1516555870"/>

    <script type="text/javascript">
        
        
        window.paceOptions = {
            catchupTime: 100,
            minTime: 100,
            elements: false,
            restartOnRequestAfter: 500,
            startOnPageLoad: true
        };

        
        
        window.GHOSTIUM = {
          haveGA: true,
          haveDisqus: true,
          enablePjax: true
        }
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"
            integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8="
            crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"
            integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous" defer></script>
    <script type='text/javascript'>
        window.Modernizr || document.write('<script src="../../../../../assets/js/modernizr-2.8.3.min.js" defer>\x3C/script>');
        window.Pace || document.write('<script src="../../../../../assets/js/pace-1.0.2.min.js" defer>\x3C/script>');
    </script>
</head>

<body class="">



<main id="container" role="main" class="container">
    <div class="surface">
        <div class="surface-container">
            <div data-pjax-container class="content">

                <section class="wrapper wrapper-post">
                    <div class="wrapper-container">
                        <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post">
                            <section class="post-container">
                                <header class="post-header">
                                    <ul class="post-meta-list">
                                        <li class="post-item-meta-item">
                                            <time datetime='2016-03-04'
                                                  itemprop="datePublished">
                                                2016-03-04
                                            </time>
                                        </li>
                                        
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../categories/devops/" data-pjax rel="category" >devops</a>
    

</li>


                                        


                                        
                                        <li class="post-item-meta-item">
                                            <a href="https://konstantinpavlov.net/blog/2016/03/04/developing-in-dirty-trunk/#disqus_thread"
                                               data-disqus-identifier='20160304222624'>Comments</a>
                                        </li>
                                        
                                        <li class="post-item-meta-item" title="Estimated reading time"
                                            itemprop="timeRequired">
                                            <meta itemprop="duration" content="T3M"/>
                                            ~3 min
                                        </li>
                                    </ul>
                                    <h1 itemprop="name headline" class="post-title">
                                        <a href="https://konstantinpavlov.net/blog/2016/03/04/developing-in-dirty-trunk/" itemprop="url" data-pjax
                                           title="Developing in &#34;Dirty Trunk&#34;">Developing in &#34;Dirty Trunk&#34;</a></h1>
                                    
                                    
                                </header>
                                <aside class="post-side">
                                    <div class="post-author">
                                        <a href="https://konstantinpavlov.net/"
                                           class="post-author-avatar">
                                            <img src="../../../../../img/avatar-128.png"
                                                 alt="Konstantin Pavlov">
                                        </a>
                                        <div class="post-author-info">
                                            <a href="https://konstantinpavlov.net/"
                                               class="post-author-name">
                                                Konstantin Pavlov
                                            </a>
                                            <p class="post-author-bio"></p>
                                        </div>
                                    </div>
                                </aside>
                                <div itemprop="articleBody" class="post-body">
                                    <p>I&rsquo;m going to start a series of posts covering different aspects of DevOps.</p>

<p>Let&rsquo;s start today with branching strategy called <em>&laquo;dirty trunk&raquo;</em>. Actually, this is an attempt to avoid branching at all.

The idea is that:</p>

<ol>
<li>all developers commit their changes directly to <em>master</em> branch or (<em>trunk</em>).</li>
<li>CI server is triggered a build on every commit and resulting artifact is accepted or rejected based on test results.</li>
<li>once all the tests are passed the artifacts are promoted thus making <em>Continuous Delivery (CD)</em> possible.</li>
</ol>

<p>This is a simple strategy to implement from the Ops point of view. But it requires significant effort from the developers to maintain stability of the build. When tests are failing the disrupting change should be immediately fixed or reverted. We used to practice this strategy for two years, but as the team and number of tests grow it was more and more difficult to keep build stability. Finally we switched to feature branching and it helped with a build stability a lot.HUGOMORE42</p>

<h2 id="pros">Pros</h2>

<ul>
<li>Easy to understand</li>
<li>Simple CI/CD-friendly automation flow</li>
<li>Sequential build number from subversion commit number</li>
<li>This strategy fits well for both git and subversion</li>
</ul>

<h2 id="cons">Cons</h2>

<ul>
<li>Requires discipline among developers to <em>not push the changes</em> unless sanity (smoke) tests are passed on local machine.</li>
<li>So, there should be <em>sanity (smoke) tests</em> &ndash; a subset of tests covering most important functionality.
We&rsquo;ve called them &laquo;cookies&raquo;: The one who breaks that tests should bring a cookies to the team.</li>
<li>Even if your tests passed, maybe somebody has pushed his/her changes while you were running your tests.</li>
<li>Keep an eye on the build status after your push, be ready to revert.</li>
<li>It may be painful to revert the changes when somebody has pushed a change over a destructing one.</li>
<li>As a consequence, build is often broken. We had a dedicated developer who was <em>on duty</em> fixing the build.</li>
</ul>

<h2 id="good-practices">Good Practices</h2>

<ul>
<li><em>Reproducible builds (common practice).</em> It should be always possible to make a build again (e.g. if you lost your artifact repository). If you&rsquo;re using maven , use <a href="https://maven.apache.org/maven-release/maven-release-plugin/" target="_blank">maven-release-plugin</a> to increment version, commit, push and set a tag on this version. Later you&rsquo;ll be able to find a version by tag or create a new branch from the tag.</li>
<li>Make a build in one step (remember p.2 from <a href="http://www.joelonsoftware.com/articles/fog0000000043.html" title="The Joel Test: 12 Steps to Better Code" target="_blank">Joel Test</a>).</li>
<li>Don&rsquo;t rebuild artifacts. It saves time and ensures that you&rsquo;re deploying and testing the same artifact.</li>
<li>Tag good commits: make a tag once tests passed (<a href="https://maven.apache.org/maven-release/maven-release-plugin/" target="_blank">maven-release-plugin</a> can do it for you).</li>
<li>Automatically promote good build (Continuous Delivery)</li>
<li>Implement auto-revert changes on test failure. At least if there are no newer commits.</li>
<li>Make build and run tests in parallel on multiple build agents. This saves time a lot.</li>
</ul>

<p><em>I can recommend this strategy only when your team is small and disciplined and you can run all tests locally before commit, so you&rsquo;ll unlikely break a build. With a poor random tests it leads to fragile codebase and takes a lot of time to support.</em></p>

<p>Recommended reading: <a href="http://paulhammant.com/categories.html#Trunk_Based_Development" target="_blank">Paul Hammant&rsquo;s blog</a></p>

<hr />

<p>Ideas, suggestions, comments are welcome.
Thank you.</p>
                                </div>
                                <footer class="post-footer">
                                    
                                    <div itemprop="author" itemscope itemtype="http://schema.org/Person"
                                         class="post-author">
                                        <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                                            <img itemprop="image"
                                                 src="../../../../../img/avatar-128.png"
                                                 alt="Konstantin Pavlov">
                                        </a>
                                        <div class="post-author-info">
                                            <h4 class="post-footer-heading">Written By</h4>
                                            <a href="https://konstantinpavlov.net/" itemprop="url"
                                               class="post-author-name">
                                                <span itemprop="name">Konstantin Pavlov</span>
                                            </a>
                                            <p itemprop="description" class="post-author-bio"></p>
                                            
                                            <p class="post-author-location" itemprop="homeLocation">Limassol, Cyprus</p>
                                            
                                            
                                            <p class="post-info">
                                                <b class="post-info-title">Published on</b>
                                                <time class="post-date">Mar 4, 2016</time>
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="post-social">
                                        <h4 class="post-footer-heading">Spread the word</h4>
                                        <a href="#" data-action="share-twitter"><i
                                                class="fa fa-fw fa-lg fa-twitter"></i></a>
                                        <a href="#" data-action="share-facebook"><i
                                                class="fa fa-fw fa-lg fa-facebook"></i></a>
                                        <a href="#" data-action="share-gplus"><i
                                                class="fa fa-fw fa-lg fa-google-plus"></i></a>
                                    </div>
                                </footer>

                                <nav role="pagination" class="post-list-pagination">
                                    
                                    <a href="https://konstantinpavlov.net/blog/2016/05/12/selenium-tests-with-maven-and-selenide/"
                                       class="post-list-pagination-item post-list-pagination-item-prev"
                                       title="Selenium Tests with Maven and Selenide" data-pjax rel="prev">
                                        <i class="fa fa-angle-double-left"></i>&nbsp;Selenium Tests with Maven and Selenide
                                    </a>
                                    
                                    
                                    <a href="https://konstantinpavlov.net/blog/2016/02/21/spring-freemarker-tips/"
                                       class="post-list-pagination-item post-list-pagination-item-next"
                                       title="Spring&#43;Freemarker Tips" data-pjax rel="next">
                                        Spring&#43;Freemarker Tips&nbsp;<i class="fa fa-angle-double-right"></i>
                                    </a>
                                    
                                </nav>

                            </section>
                            
                            <section itemprop="comment" class="post-comments">
                                <div id="disqus_thread"></div>
                            </section>
                            
                        </article>

                        <footer role="contentinfo" class="footer">
  <p><small>© 2018. All Rights Reserved.</small></p>
  <p><small>Hugo <a href="https://github.com/kpavlov/hugo-theme-ghostiumx" target="_blank">GhostiumX Theme</a> by <a href="https://twitter.com/k_pavlov" target="_blank">@k_pavlov</a> based on original <a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="https://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://gohugo.io/" target="_blank">Hugo</a></small></p>
</footer>

                    </div>
                </section>
            </div>
        </div>
    </div>
</main>

<button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    
    <ul role="navigation" class="drawer-list">
      <li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//" rel="start" data-pjax>
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//categories/" data-pjax>
    <i class="fa fa-tags"></i>Categories
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//tags/" data-pjax>
    <i class="fa fa-hashtag"></i>Tags
  </a>
</li>
<li class="drawer-list-item">
  <a href="../../../../../index.xml" target="_blank">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>


<li class="drawer-list-item">
  <a href="../../../../../about/" data-pjax><i class="fa fa-user-circle-o" aria-hidden="true"></i>About</a>
</li>


<li class="drawer-list-divider"></li>
<li class="drawer-list-item drawer-list-title">
  Follow me
</li>



<li class="drawer-list-item">
  <a href="http://twitter.com/k_pavlov" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>


<li class="drawer-list-item">
  <a href="https://github.com/kpavlov" target="_blank">
    <i class="fa fa-github"></i>Github
  </a>
</li>



<li class="drawer-list-item">
  <a href="http://www.linkedin.com/in/kpavlov" target="_blank">
    <i class="fa fa-linkedin"></i>LinkedIn
  </a>
</li>



    </ul>
  </div>
</nav>

<div class="drawer-overlay"></div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" defer></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-3.2.1.min.js" defer>\x3C/script>');
    </script>

    

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"
           integrity="sha256-Xuf/Wtp4J0pHH1OolTHfRbWP2FkR6WaB69ut7w4FxpY=" crossorigin="anonymous" defer></script>

    <dialog id="cookiePolicyPopup" open="false" style="display: none">

  This site uses cookies to ensure you get the best experience on the site. By continuing to use the site, you agree to accept these cookies.
     <div role="toolbar">
         <button id="cookiePolicyAccept">OK</button>
         <a href="../../../../../legal/cookie-policy">Read More</a>
     </div>
</dialog>
    <script src="../../../../../assets/js/prism.min.js?v=1516555870" defer></script>
    <script src="../../../../../assets/js/foot-scripts.min.js?v=1516555870" defer></script>

    <script type="text/javascript">

      
        
          if(GHOSTIUM.haveDisqus) {
            var disqus_developer = 1;
            var disqus_shortname = 'konstantinpavlov';


            if(typeof DISQUS !== 'object') {
              (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
              }());
            }
          } else {
            document.querySelector('.post-comments').remove();
          }
        
      


      (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
              function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
          t=h.createElement(o);z=h.getElementsByTagName(o)[0];
          t.src='https://www.google-analytics.com/analytics.js';
          z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
      ga('create','UA-2530248-1');ga('send','pageview');


      if(GHOSTIUM.haveDisqus) {
        var disqus_developer = 1;
        var disqus_shortname = 'konstantinpavlov';

        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>

</body>
</html>
