<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>UI-First Development - The Culture of Code</title>
    

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Hugo 0.25" />

    
      
    <meta name="description" content="UI-first Development - from UI to API, services and data. Starting with prototype helps to begin testing early and developing of the back-end later.">

	<meta property="og:title" content="UI-First Development" />
<meta property="og:description" content="UI-first Development - from UI to API, services and data. Starting with prototype helps to begin testing early and developing of the back-end later." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinpavlov.net/blog/2017/03/07/ui-first-development/" />

  <meta property="og:image" content="https://konstantinpavlov.net/assets/2017/03/app-development-schedule-v1.png" />

  <meta property="og:image" content="https://konstantinpavlov.net/assets/2017/03/what-isagile-henrik-kniberg.jpg" />



<meta property="article:published_time" content="2017-03-07T08:48:34&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-09T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="UI-First Development">
<meta itemprop="description" content="UI-first Development - from UI to API, services and data. Starting with prototype helps to begin testing early and developing of the back-end later.">


<meta itemprop="dateModified" content="2017-03-07T08:48:34&#43;00:00" />
<meta itemprop="wordCount" content="1266">

  <meta itemprop="image" content="https://konstantinpavlov.net/assets/2017/03/app-development-schedule-v1.png">

  <meta itemprop="image" content="https://konstantinpavlov.net/assets/2017/03/what-isagile-henrik-kniberg.jpg">



<meta itemprop="keywords" content="programming,quality-assurance,web," />

    


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://konstantinpavlov.net/assets/2017/03/app-development-schedule-v1.png"/>



<meta name="twitter:text:title" content="UI-First Development"/>
<meta name="twitter:title" content="UI-First Development"/>
<meta name="twitter:description" content="UI-first Development - from UI to API, services and data. Starting with prototype helps to begin testing early and developing of the back-end later."/>



    

<meta name="twitter:site" content="@k_pavlov">

<meta name="twitter:creator" content="k_pavlov">





<meta property="fb:admins" content="">

    <link href='../../../../../index.xml' rel="alternate" title="The Culture of Code" type="application/atom+xml">
    <link href="../../../../../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../../../../../apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../../../../../assets/css/style.css?v=1503854365">
    <link rel="stylesheet" href="../../../../../assets/css/prism.min.css?v=1503854365"/>

    <script type="text/javascript">
        
        
        window.paceOptions = {
            catchupTime: 100,
            minTime: 100,
            elements: false,
            restartOnRequestAfter: 500,
            startOnPageLoad: true
        };

        
        
        window.GHOSTIUM = {
          haveGA: true,
          haveDisqus: true,
          enablePjax: true
        }
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"
            integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8="
            crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"
            integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous" defer></script>
    <script type='text/javascript'>
        window.Modernizr || document.write('<script src="../../../../../assets/js/modernizr-2.8.3.min.js" defer>\x3C/script>');
        window.Pace || document.write('<script src="../../../../../assets/js/pace-1.0.2.min.js" defer>\x3C/script>');
    </script>
</head>

<body class="">



<main id="container" role="main" class="container">
    <div class="surface">
        <div class="surface-container">
            <div data-pjax-container class="content">

                <section class="wrapper wrapper-post">
                    <div class="wrapper-container">
                        <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post">
                            <section class="post-container">
                                <header class="post-header">
                                    <ul class="post-meta-list">
                                        <li class="post-item-meta-item">
                                            <time datetime='2017-03-07'
                                                  itemprop="datePublished">
                                                2017-03-07
                                            </time>
                                        </li>
                                        
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../categories/project-management/" data-pjax rel="category" >project-management</a>
    

</li>


                                        
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../tags/programming/" data-pjax rel="tag">#programming</a>
    ,

    
    <a itemprop="keywords" href="../../../../../tags/quality-assurance/" data-pjax rel="tag">#quality-assurance</a>
    ,

    
    <a itemprop="keywords" href="../../../../../tags/web/" data-pjax rel="tag">#web</a>
    

</li>



                                        
                                        <li class="post-item-meta-item">
                                            <a href="https://konstantinpavlov.net/blog/2017/03/07/ui-first-development/#disqus_thread"
                                               data-disqus-identifier='20170307084834'>Comments</a>
                                        </li>
                                        
                                        <li class="post-item-meta-item" title="Estimated reading time"
                                            itemprop="timeRequired">
                                            <meta itemprop="duration" content="T6M"/>
                                            ~6 min
                                        </li>
                                    </ul>
                                    <h1 itemprop="name headline" class="post-title">
                                        <a href="https://konstantinpavlov.net/blog/2017/03/07/ui-first-development/" itemprop="url" data-pjax
                                           title="UI-First Development">UI-First Development</a></h1>
                                    
                                    
                                </header>
                                <aside class="post-side">
                                    <div class="post-author">
                                        <a href="https://konstantinpavlov.net/"
                                           class="post-author-avatar">
                                            <img src="../../../../../img/avatar-128.png"
                                                 alt="Konstantin Pavlov">
                                        </a>
                                        <div class="post-author-info">
                                            <a href="https://konstantinpavlov.net/"
                                               class="post-author-name">
                                                Konstantin Pavlov
                                            </a>
                                            <p class="post-author-bio"></p>
                                        </div>
                                    </div>
                                </aside>
                                <div itemprop="articleBody" class="post-body">
                                    

<p><img src="../../../../../assets/2017/03/carnival-1.jpg" alt="Appearance is important" />
One of the challenge for start-up or any new project is to reduce amount of work yet to deliver full-featured product.
Agile methodologies address this challenge on project management level.
Let&rsquo;s discuss one more approach to address it on architecture level: <strong><em>UI-first development.</em></strong>
<!-- more --></p>

<p>Delivering prototype to the client early is very important to project success.
Client may have only general idea of a product he needs and prototyping may save a lot of time
and efforts of the team by reducing amount of unnecessary work.
Thus building applications <em>ground-up</em> may be bad idea.</p>

<p>The issue with ground-up approach (from data model to UI) is that Client can not see the product immediately.
Many user scenarios remains hidden.
Accordingly, some <em>not-the-cases</em> will most likely be implemented by developers since they (and product owner) are usually
don&rsquo;t understand user requirements completely due to miscommunication, which is hard to avoid.</p>

<p>By the time when Client gets first working prototype, a lot of work has already done both on front-end and back-end side.
And if the prototype does not meet the client&rsquo;s expectations, then this work is to be thrown away.
The indicator of such situation is <em>if significant changes are done to data model after first version presented to client.</em></p>

<p>Agile methodologies can mitigate the problem:
<a href="https://www.slideshare.net/RichardPDoerer/what-isagile-henrik-kniberg-august-20-2013/21" target="_blank"><img src="../../../../../assets/2017/03/what-isagile-henrik-kniberg.jpg" alt="" /></a></p>

<p>In iterative development with short iterations, each iteration adds some value.
Client-side, server-side and persistence level are changed together in order to add new functionality.
And the Client should be always happy, even having with a fraction of MVP.</p>

<p>The question is: <em>&laquo;Should Client be happy with a skateboard?&raquo;</em>
In a real world Client may need to try a &laquo;bicycle&raquo; before he can say that it looks similar to what she expects to have at the end.</p>

<p>In such conditions of uncertainty the top-down approach i.e. <strong><em>UI-first Development</em></strong> may be a better solution.
I&nbsp;think it&rsquo;s even more &laquo;agile&raquo; way since Client&rsquo;s feedback is collected earlier, reducing unnecessary work of the team.</p>

<h2 id="development-plan">Development Plan</h2>

<p>Let’s assume, we’re going to develop a web application consuming REST/WebSockets API from back-end server.
Following diagram shows how development phases can be scheduled on a timeline:
<a href="../../../../../assets/2017/03/app-development-schedule-v1.svg"><img src="../../../../../assets/2017/03/app-development-schedule-v1.png" alt="Application Development Schedule" /></a></p>

<h3 id="1-ui-prototype">1. UI Prototype</h3>

<p>Actual development starts with web application prototyping.
First UI mockups are created and presented to Client.
This is typically an single page application (SPA) written using some component framework like Angular or React.
Some visual prototype or screen mockups may help to initial version quickly.</p>

<p>And it&rsquo;s really funnp phaseof the development: you make something which looks like real and make it quickly!
<img src="../../../../../assets/2017/03/carnival-2.jpg" alt="That's a funny time" /></p>

<p>In their book <a href="http://www.amazon.com/exec/obidos/ASIN/020161622X/billvennersA/" title="&amp;laquo;The Pragmatic Programmer&amp;raquo; by Andrew Hunt and Dave Thomas" target="_blank">&laquo;The Pragmatic Programmer&raquo;</a> Andrew Hunt and David Thomas separate concepts
of <em>&laquo;prototype&raquo;</em> and <em>&laquo;tracer code&raquo; or &laquo;tracer bullets&raquo;</em>.
The difference is that prototype <strong>must&nbsp;be&nbsp;replaced</strong> with real production code, but <em>tracer code</em> is&nbsp;not:
you write it for keeps.
Pragmatic approach is to mix prototype and tracing code and refactor and re-write prototype over time.</p>

<h3 id="2-add-some-static-data">2. Add Some Static Data</h3>

<p>When initial application structure is clear, it&rsquo;s the time to add some data.
This should not be a real data as there is no real backend to provide it.
It&rsquo;s enough to create some static JSON files and serve them under <code>/assets</code> or <code>/data</code> along with JS application.</p>

<h3 id="3-start-defining-api-contract">3. Start Defining API Contract</h3>

<p>Static data is foundation of future API specification (contract).
The most popular format for writing API specifications is <a href="https://swagger.io" target="_blank">OpenAPI/Swagger</a>.
It suites well for most common cases. Some aspects, like inheritance, are not clear enough in specification,
but this format is widely accepted in the industry so it&rsquo;s a default choice.
Other formats for describing REST API are
<a href="http://apiblueprint.org/" target="_blank">API Blueprint</a>,
<a href="http://www.mashape.com" target="_blank">Mashape</a>,
<a href="https://github.com/mashery/iodocs" target="_blank">Mashery I/O Docs</a>.</p>

<p>You can automatically generate and publish API reference documentation and SDKs from API specification.
You can use it in your internally and you may publish it later when you decide to make your API public.
Every specification format of your choice has tools you can use to generate HTML documentation.</p>

<h3 id="4-time-for-testing">4. Time for Testing</h3>

<p>Now, when you feed your UI-application with static data, it&rsquo;s time to write some tests.
You may start testing some base functionality you&rsquo;re confident with.
Web developers may start testing web components using JS-stuff like mocha, jasmine or similar framework.</p>

<p>It is impossible to cover all the cases without real application server. Also, it is very difficult to test requests sent by UI application. But you can test simple scenarios like: <em>&laquo;WHEN user requests some url THEN expected data is shown on page&raquo;.</em></p>

<h3 id="5-even-for-system-integration-testing">5. …Even for System Integration Testing</h3>

<p>Web-application functional end-to-end testing with test data can be done by web developers.</p>

<p>System integration testing is done by the same team or by QA team together with web and back-end developers,
if you have separate teams for front-end and back-end.
It usually covers complex user interaction scenarios.</p>

<p>Common tool used for system integration functional testing is <a href="http://www.seleniumhq.org" target="_blank">Selenium</a>.
Sometimes it is also necessary to develop some extra tools for direct access to underlaying data for setting expected
state for tests and test doubles to emulate external system. Often a team may end up designing custom test DSL to simplify writing this kind of tests</p>

<p>It&rsquo;s a long way to go, but even now, it&rsquo;s possible to star writing some simple tests.</p>

<p>And it is now possible to start creating System Integration tests.
Even you have no back-end yet, you defined an expected data in static files so there is nothing preventing
from using a heavy stuff like Selenium.</p>

<h3 id="6-establish-test-automation-and-ci">6. Establish Test Automation and CI</h3>

<p>We have a contract (API specification) and test data in static files (data should match the contract or should be auto-generated).
We have also some system integration tests.</p>

<p>It&rsquo;s a good time to setup deployment and testing automation so your prototype is always deliverable. We don&rsquo;t need to implement services and data layer so far.</p>

<h3 id="7-starting-back-end-mock-controllers">7. Starting Back-End: Mock Controllers</h3>

<p>Now we need a back-end and full deployment cycle to test both front-end and back-end together.
From a API specification we may generate data transfer objects and interfaces of front controllers.
Then we should implement controllers so they return the same test data.
Mock controllers are enough. They may serve the same static data you already have.</p>

<p>The most important that after completing this step our system integration tests should run against <strong>real UI working with real server</strong>. And tests should be &laquo;green&raquo;.</p>

<h3 id="8-continuing-back-end-controllers-and-mock-dao">8. Continuing Back-End: Controllers and Mock DAO</h3>

<p>Now it&rsquo;s time to implement services, one by one. Database is still not necessary &ndash; you can mock persistence (DAO) layer.
The tests still should be green and we may add more tests now since we have Services now.</p>

<h3 id="9-continuing-back-end-real-database-and-dao">9. Continuing Back-End: Real Database and DAO</h3>

<p>Now we should design our persistence layer, create DAO add (same) test data to database so the tests are still green.
After that we&rsquo;ll have all components in our system:</p>

<ul>
<li>(End-to-end Tests)</li>
<li>Web Application</li>
<li>REST API Specification</li>
<li>Backend: Controllers, Services, DAO</li>
<li>Database</li>
</ul>

<p>Now, when initial setup is completed (<em>&laquo;iteration zero&raquo;</em>) we can let&rsquo;s continue with Sprints short interactions affecting all system layers.</p>

<p><img src="../../../../../assets/2017/03/puzzle-complete.jpg" alt="That's a funny time" /></p>

<h2 id="final-notes">Final Notes</h2>

<p><em>It&rsquo;s just an idea of how to minimize unnecessary work in conditions of business uncertainty. Don&rsquo;t use this instruction blindly, it may not applicable to your case.</em></p>

<h2 id="links">Links</h2>

<ul>
<li><a href="https://blog.codinghorror.com/ui-first-software-development/" target="_blank">&laquo;UI-First Software Development&raquo;</a> and <a href="https://blog.codinghorror.com/the-prototype-pitfall/" target="_blank">&laquo;The Prototype Pitfall&raquo;</a> by Jeff Atwood</li>
<li><a href="http://www.artima.com/intv/tracerP.html" target="_blank">&laquo;Tracer Bullets and Prototypes&raquo; A Conversation with Andy Hunt and Dave Thomas, Part VIII by Bill Venners, April 21, 2003</a></li>
<li><a href="http://www.amazon.com/exec/obidos/ASIN/020161622X/billvennersA/" title="&amp;laquo;The Pragmatic Programmer&amp;raquo; by Andrew Hunt and Dave Thomas" target="_blank">&laquo;The Pragmatic Programmer&raquo; by Andrew Hunt and Dave Thomas</a></li>
<li><a href="https://www.nngroup.com/articles/paper-prototyping/" target="_blank">&laquo;Paper Prototyping: Getting User Data Before You Code&raquo; by Jakob Nielsen</a></li>
<li><a href="https://www.slideshare.net/RichardPDoerer/what-isagile-henrik-kniberg-august-20-2013/21" target="_blank">&laquo;What is Agile&raquo; by Henrik Kniberg</a></li>
<li><a href="https://youtu.be/9LfmrkyP81M" target="_blank">&laquo;Writing Software&raquo; by David Heinemeier Hansson (video, RailsConf 2014)</a> - good idea to test on higher level of abstraction.</li>
</ul>

                                </div>
                                <footer class="post-footer">
                                    
                                    <div itemprop="author" itemscope itemtype="http://schema.org/Person"
                                         class="post-author">
                                        <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                                            <img itemprop="image"
                                                 src="../../../../../img/avatar-128.png"
                                                 alt="Konstantin Pavlov">
                                        </a>
                                        <div class="post-author-info">
                                            <h4 class="post-footer-heading">Written By</h4>
                                            <a href="https://konstantinpavlov.net/" itemprop="url"
                                               class="post-author-name">
                                                <span itemprop="name">Konstantin Pavlov</span>
                                            </a>
                                            <p itemprop="description" class="post-author-bio"></p>
                                            
                                            <p class="post-author-location" itemprop="homeLocation">Limassol, Cyprus</p>
                                            
                                            
                                            <p class="post-info">
                                                <b class="post-info-title">Published on</b>
                                                <time class="post-date">Mar 7, 2017</time>
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="post-social">
                                        <h4 class="post-footer-heading">Spread the word</h4>
                                        <a href="#" data-action="share-twitter"><i
                                                class="fa fa-fw fa-lg fa-twitter"></i></a>
                                        <a href="#" data-action="share-facebook"><i
                                                class="fa fa-fw fa-lg fa-facebook"></i></a>
                                        <a href="#" data-action="share-gplus"><i
                                                class="fa fa-fw fa-lg fa-google-plus"></i></a>
                                    </div>
                                </footer>

                                <nav role="pagination" class="post-list-pagination">
                                    
                                    <a href="https://konstantinpavlov.net/blog/2017/03/28/logging-policy/"
                                       class="post-list-pagination-item post-list-pagination-item-prev"
                                       title="Logging Policy" data-pjax rel="prev">
                                        <i class="fa fa-angle-double-left"></i>&nbsp;Logging Policy
                                    </a>
                                    
                                    
                                    <a href="https://konstantinpavlov.net/blog/2017/02/23/how-to-start-testing-ui-before-backend-is-ready/"
                                       class="post-list-pagination-item post-list-pagination-item-next"
                                       title="How to Start Testing UI Before Backend is Ready" data-pjax rel="next">
                                        How to Start Testing UI Before Backend is Ready&nbsp;<i class="fa fa-angle-double-right"></i>
                                    </a>
                                    
                                </nav>

                            </section>
                            
                            <section itemprop="comment" class="post-comments">
                                <div id="disqus_thread"></div>
                            </section>
                            
                        </article>

                        <footer role="contentinfo" class="footer">
  <p><small>© 2017. All Rights Reserved.</small></p>
  <p><small>Hugo <a href="https://github.com/kpavlov/hugo-theme-ghostiumx" target="_blank">GhostiumX Theme</a> by <a href="https://twitter.com/k_pavlov" target="_blank">@k_pavlov</a> based on original <a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="https://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://gohugo.io/" target="_blank">Hugo</a></small></p>
</footer>

                    </div>
                </section>
            </div>
        </div>
    </div>
</main>

<button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    
    <ul role="navigation" class="drawer-list">
      <li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//" rel="start" data-pjax>
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//categories/" data-pjax>
    <i class="fa fa-tags"></i>Categories
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//tags/" data-pjax>
    <i class="fa fa-hashtag"></i>Tags
  </a>
</li>
<li class="drawer-list-item">
  <a href="../../../../../index.xml" target="_blank">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>


<li class="drawer-list-item">
  <a href="../../../../../about/" data-pjax><i class="fa fa-user-circle-o" aria-hidden="true"></i>About</a>
</li>


<li class="drawer-list-divider"></li>
<li class="drawer-list-item drawer-list-title">
  Follow me
</li>



<li class="drawer-list-item">
  <a href="http://twitter.com/k_pavlov" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>


<li class="drawer-list-item">
  <a href="https://github.com/kpavlov" target="_blank">
    <i class="fa fa-github"></i>Github
  </a>
</li>



<li class="drawer-list-item">
  <a href="http://www.linkedin.com/in/kpavlov" target="_blank">
    <i class="fa fa-linkedin"></i>LinkedIn
  </a>
</li>



    </ul>
  </div>
</nav>

<div class="drawer-overlay"></div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" defer></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-3.2.1.min.js" defer>\x3C/script>');
    </script>

    

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"
           integrity="sha256-Xuf/Wtp4J0pHH1OolTHfRbWP2FkR6WaB69ut7w4FxpY=" crossorigin="anonymous" defer></script>

    <dialog id="cookiePolicyPopup" open="false" style="display: none">

  This site uses cookies to ensure you get the best experience on the site. By continuing to use the site, you agree to accept these cookies.
     <div role="toolbar">
         <button id="cookiePolicyAccept">OK</button>
         <a href="../../../../../legal/cookie-policy">Read More</a>
     </div>
</dialog>
    <script src="../../../../../assets/js/prism.min.js?v=1503854365" defer></script>
    <script src="../../../../../assets/js/foot-scripts.min.js?v=1503854365" defer></script>

    <script type="text/javascript">

      
        
          if(GHOSTIUM.haveDisqus) {
            var disqus_developer = 1;
            var disqus_shortname = 'konstantinpavlov';


            if(typeof DISQUS !== 'object') {
              (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
              }());
            }
          } else {
            document.querySelector('.post-comments').remove();
          }
        
      


      (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
              function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
          t=h.createElement(o);z=h.getElementsByTagName(o)[0];
          t.src='https://www.google-analytics.com/analytics.js';
          z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
      ga('create','UA-2530248-1');ga('send','pageview');


      if(GHOSTIUM.haveDisqus) {
        var disqus_developer = 1;
        var disqus_shortname = 'konstantinpavlov';

        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>

</body>
</html>
