<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
      
    <title>The Culture of Code</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Hugo 0.20-DEV" />

    
    
    <meta name="description" content="">

	<meta property="og:title" content="Builder Pattern Usage: Rule of Thumb" />
<meta property="og:description" content="Builder Pattern is a creational design pattern. But, like any other pattern, it should be used judiciously.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinpavlov.net/blog/2011/10/05/builder-pattern-usage-rule-of-thumb/" />



<meta property="article:published_time" content="2011-10-05T12:37:37&#43;00:00"/>
<meta property="article:modified_time" content="2011-10-05T12:37:37&#43;00:00"/>











    
    
<meta itemprop="name" content="Builder Pattern Usage: Rule of Thumb">
<meta itemprop="description" content="Builder Pattern is a creational design pattern. But, like any other pattern, it should be used judiciously.
">


<meta itemprop="dateModified" content="2011-10-05T12:37:37&#43;00:00" />
<meta itemprop="wordCount" content="410">



<meta itemprop="keywords" content="blogging,database,devops,hardware,programming,project-management,agile,algorithms,angularjs,ansible,architecture,books,cloudflaire,code-style,continuous-deployment,debian,design-patterns,docker,documentation,freemarker,fun,git,google-protobuf,gwt,hdd,hexo,idea,itunes,java,javascript,jenkins,jmx,jreactive-8583,json,linux,logback,logging,mac,maven,netty,nginx,oracle,performance,php,programming,quality-assurance,scala,scrum,security,spring,ssd,tdd,tomcat,vaadin,web,web-services," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Builder Pattern Usage: Rule of Thumb"/>
<meta name="twitter:title" content="Builder Pattern Usage: Rule of Thumb"/>
<meta name="twitter:description" content="Builder Pattern is a creational design pattern. But, like any other pattern, it should be used judiciously.
"/>



    

<meta name="twitter:site" content="@k_pavlov">

<meta name="twitter:creator" content="k_pavlov">





<meta property="fb:admins" content="">

    <link href='../../../../../index.xml' rel="alternate" title="The Culture of Code" type="application/atom+xml">
    <link href="../../../../../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../../../../../apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../../../../../assets/css/style.css?v=1490567313">
    <link rel="stylesheet" href="../../../../../assets/css/prism.min.css?v=1490567313"/>

    <script type="text/javascript">
        
        
        window.paceOptions = {
            catchupTime: 100,
            minTime: 100,
            elements: false,
            restartOnRequestAfter: 500,
            startOnPageLoad: true
        };

        
        
        window.GHOSTIUM = {
          haveGA: true,
          haveDisqus: true,
          enablePjax: true
        }
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous"></script>
    <script type='text/javascript'>
        window.Modernizr || document.write('<script src="../../../../../assets/js/modernizr-2.8.3.min.js">\x3C/script>');
        window.Pace || document.write('<script src="../../../../../assets/js/pace-1.0.2.min.js">\x3C/script>');
    </script>
</head>

<body class="">
<button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    
    <ul role="navigation" class="drawer-list">
      <li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//" rel="start" data-pjax>
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//categories/" data-pjax>
    <i class="fa fa-tags"></i>Categories
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//tags/" data-pjax>
    <i class="fa fa-hashtag"></i>Tags
  </a>
</li>
<li class="drawer-list-item">
  <a href="../../../../../index.xml" target="_blank">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>


<li class="drawer-list-item">
  <a href="../../../../../about/" data-pjax><i class="fa fa-user-circle-o" aria-hidden="true"></i>About</a>
</li>


<li class="drawer-list-divider"></li>
<li class="drawer-list-item drawer-list-title">
  Follow me
</li>



<li class="drawer-list-item">
  <a href="http://twitter.com/k_pavlov" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>


<li class="drawer-list-item">
  <a href="https://github.com/kpavlov" target="_blank">
    <i class="fa fa-github"></i>Github
  </a>
</li>



<li class="drawer-list-item">
  <a href="http://www.linkedin.com/in/kpavlov" target="_blank">
    <i class="fa fa-linkedin"></i>LinkedIn
  </a>
</li>



    </ul>
  </div>
</nav>






<div class="drawer-overlay"></div>
<main id="container" role="main" class="container">
  <div class="surface">
    <div class="surface-container">
      <div data-pjax-container class="content">

        <section class="wrapper wrapper-post">
          <div class="wrapper-container">
            <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post">
              <section class="post-container">
                <header class="post-header">
                  <ul class="post-meta-list">
                    <li class="post-item-meta-item">
                      <time datetime='2011-10-05' itemprop="datePublished">
                        2011-10-05
                      </time>
                    </li>
                    
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../categories/programming/" data-pjax rel="category" >programming</a>
    

</li>


                    
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../tags/design-patterns/" data-pjax rel="tag">#design patterns</a>
    

</li>



                    
                    <li class="post-item-meta-item">
                      <a href="https://konstantinpavlov.net/blog/2011/10/05/builder-pattern-usage-rule-of-thumb/#disqus_thread" data-disqus-identifier='20111005123737'>Comments</a>
                    </li>
                    
                    <li class="post-item-meta-item" title="Estimated reading time" itemprop="timeRequired">
                      <meta itemprop="duration" content="T2M" />
                      ~2 min
                    </li>
                  </ul>
                  <h1 itemprop="name headline" class="post-title"><a href="https://konstantinpavlov.net/blog/2011/10/05/builder-pattern-usage-rule-of-thumb/" itemprop="url" data-pjax title="Builder Pattern Usage: Rule of Thumb">Builder Pattern Usage: Rule of Thumb</a></h1>
                  
                  
                </header>
                <aside class="post-side">
                  <div class="post-author">
                    <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                      <img src="../../../../../img/avatar-128.png" alt="Konstantin Pavlov">
                    </a>
                    <div class="post-author-info">
                      <a href="https://konstantinpavlov.net/" class="post-author-name">
                        Konstantin Pavlov
                      </a>
                      <p class="post-author-bio"></p>
                    </div>
                  </div>
                </aside>
                <div itemprop="articleBody" class="post-body">
                  <p><a href="http://en.wikipedia.org/wiki/Builder_pattern" title="Builder Design Pattern" target="_blank">Builder Pattern</a> is a creational design pattern. But, like any other pattern, it should be used judiciously.
</p>

<p>It is good when:
 1. Creating complex immutable objects
 2. Preventing objects being created to be used before initialization is complete.</p>

<h2 id="complex-immutable-objects">Complex Immutable Objects</h2>

<p>It&rsquo;s important that object being created should be Complex enough and Immutable.
Overwise it may be an overkill to use a Builder for simple cases.</p>

<ul>
<li>If object is not complex enough — you may use more simple ways of creating new object, e.g. use static <a href="https://en.wikipedia.org/wiki/Factory_method" target="_blank">factory method</a>.</li>
<li>If object is not immutable — use setter methods</li>
</ul>

<p>What kind of object are complex? Much depends on context, of course.
But if object has less than than 2-3 constructor parameters is unlikely to be complex enough to use the Builder.
I.e, if object can be created with factory method with up to 3 parameters, than object is simple and using Builder pattern is overkill.</p>

<p>One more pattern should be recalled here is <a href="https://en.wikipedia.org/wiki/Value_object" target="_blank">Value Object</a> or <a href="https://en.wikipedia.org/wiki/Data_transfer_object" target="_blank">Data Transfer Object (DTO)</a>.
Value objects or DTOs may be passed as a constructor parameters to simplify object creation.</p>

<h2 id="preventing-early-object-access">Preventing early object access</h2>

<p>Builder may be used to create an object which should not be used unless fully initialized.
Initializing object using setter methods does not prevent client from calling other object business methods. To handle this incomplete state correctly you normally should perform object state check in the beginning of every business method and throw <code>IllegalStateException</code>&hellip; or just prevent object to be created in inconsistent state.
One of the way to to this it is to use Builder.
But anyway, you should check if all the parameters are initialized inside <code>builder.build()</code> method or inside object constructor:</p>

<pre><code class="language-java">import org.apache.commons.lang3.Validate;
public class PingResponseBuilder {
    private String serverName;
    private long timestamp;

    public void setServerName(String name) {
        this.serverName = name;
    }

    public void setTimestamp(long millis) {
        this.timestamp = millis;
    }

    private void validate() {
        Validate.notBlank(serverName, &quot;The serverName must not be blank&quot;);
        Validate.isTrue(timestamp&gt;0, &quot;The timestamp must be greater than zero: %s&quot;, timestamp);
    }

    public PingResponse build() {
        validate();
        return new PingResponse(serverName, timestamp);
    }
}
</code></pre>

<p>Please keep in mind, that although memory is cheap and processors are fast, creating the new Builder instance for every created object instance is not very efficient. You may re-use single builder object (in a thread-safe manner!!!) for creating multiple object instances by setting differing properties, e.g.:</p>

<pre><code class="language-java">PingResponseBuilder builder = new PingResponseBuilder();
builder.setServerName(&quot;A Test Server&quot;);
builder.setFoo(&quot;foo&quot;);
builder.setBar(&quot;bar&quot;);
builder.setBaz(&quot;baz&quot;);

PingResponse firstResponse = builder.setTimestamp(System.currentTimeMillis()).build();

PingResponse nextResponse = builder.setTimestamp(System.currentTimeMillis()).build();
</code></pre>
                </div>
                <footer class="post-footer">
                  <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                    <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                      <img itemprop="image" src="../../../../../img/avatar-128.png" alt="Konstantin Pavlov">
                    </a>
                    <div class="post-author-info">
                      <h4 class="post-footer-heading">Written By</h4>
                      <a href="https://konstantinpavlov.net/" itemprop="url" class="post-author-name">
                        <span itemprop="name">Konstantin Pavlov</span>
                      </a>
                      <p itemprop="description" class="post-author-bio"></p>
                      
                      <p class="post-author-location" itemprop="homeLocation">Limassol, Cyprus</p>
                      
                      
                      <p class="post-info">
                        <b class="post-info-title">Published on</b>
                        <time class="post-date">Oct 5, 2011</time>
                      </p>
                    </div>
                  </div>
                  <div class="post-social">
                    <h4 class="post-footer-heading">Spread the word</h4>
                    <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
                    <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
                    <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
                  </div>
                </footer>

                <nav role="pagination" class="post-list-pagination">
                  
                  <a href="https://konstantinpavlov.net/blog/2012/04/22/java-protobuf-format-easy-protobuf-to-json-serialization-in-java/" class="post-list-pagination-item post-list-pagination-item-prev"
                     title="Java-protobuf-format: Easy Protobuf-to-JSON Serialization in Java" data-pjax rel="prev">
                    <i class="fa fa-angle-double-left"></i>&nbsp;Java-protobuf-format: Easy Protobuf-to-JSON Serialization in Java
                  </a>
                  
                  
                  <a href="https://konstantinpavlov.net/blog/2010/07/22/gwt-is-about-to-add-native-json-function-support-in-version-2.1/" class="post-list-pagination-item post-list-pagination-item-next"
                     title="GWT is about to add Native JSON function support in version 2.1" data-pjax rel="next">
                    GWT is about to add Native JSON function support in version 2.1&nbsp;<i class="fa fa-angle-double-right"></i>
                  </a>
                  
                </nav>

              </section>
              
              <section itemprop="comment" class="post-comments">
                <div id="disqus_thread"></div>
              </section>
              
            </article>

            <footer role="contentinfo" class="footer">
  <p><small>© 2017. All Rights Reserved.</small></p>
  <p><small>Hugo <a href="https://github.com/kpavlov/hugo-theme-ghostiumx" target="_blank">GhostiumX Theme</a> by <a href="https://twitter.com/k_pavlov" target="_blank">@k_pavlov</a> based on original <a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="https://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://gohugo.io/" target="_blank">Hugo</a></small></p>
</footer>



          </div>
        </section>
      </div>
    </div>
  </div>
</main>



    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-3.1.1.min.js">\x3C/script>');
    </script>

    

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js" integrity="sha256-Xuf/Wtp4J0pHH1OolTHfRbWP2FkR6WaB69ut7w4FxpY=" crossorigin="anonymous"></script>

    <dialog id="cookiePolicyPopup" open="false" style="display: none">

  This site uses cookies to ensure you get the best experience on the site. By continuing to use the site, you agree to accept these cookies.
     <div role="toolbar">
         <button id="cookiePolicyAccept">OK</button>
         <a href="../../../../../legal/cookie-policy">Read More</a>
     </div>
</dialog>
    <script src="../../../../../assets/js/prism.min.js?v=1490567313"></script>
    <script src="../../../../../assets/js/foot-scripts.min.js?v=1490567313"></script>

    <script type="text/javascript">

      
        
          if(GHOSTIUM.haveDisqus) {
            var disqus_developer = 1;
            var disqus_shortname = 'konstantinpavlov';


            if(typeof DISQUS !== 'object') {
              (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
              }());
            }
          } else {
            document.querySelector('.post-comments').remove();
          }
        
      


      (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
              function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
          t=h.createElement(o);z=h.getElementsByTagName(o)[0];
          t.src='https://www.google-analytics.com/analytics.js';
          z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
      ga('create','UA-2530248-1');ga('send','pageview');


      if(GHOSTIUM.haveDisqus) {
        var disqus_developer = 1;
        var disqus_shortname = 'konstantinpavlov';

        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>

</body>
</html>