<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>Secure Java Logging with Logback - The Culture of Code</title>
    

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Hugo 0.21" />

    
    
    <meta name="description" content="">

	<meta property="og:title" content="Secure Java Logging with Logback" />
<meta property="og:description" content="Deploying application into secure environment adds some restrictions on logging and log management. OWASP community gives some useful recommendations.
OWASP Security Testing Guide Recommendations OWASP Security Testing Guide defines a number of questions to be answered when reviewing applciaiton logging configuration (see OTG-CONFIG-002):
1. Do the logs contain sensitive information? Log files should not contain any sensitive data. Anyway, log file access must be restricted:
 Event log information should never be visible to end users." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinpavlov.net/blog/2015/07/26/secure-java-logging-with-logback/" />



<meta property="article:published_time" content="2015-07-26T14:01:33&#43;00:00"/>
<meta property="article:modified_time" content="2015-09-08T07:51:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Secure Java Logging with Logback">
<meta itemprop="description" content="Deploying application into secure environment adds some restrictions on logging and log management. OWASP community gives some useful recommendations.
OWASP Security Testing Guide Recommendations OWASP Security Testing Guide defines a number of questions to be answered when reviewing applciaiton logging configuration (see OTG-CONFIG-002):
1. Do the logs contain sensitive information? Log files should not contain any sensitive data. Anyway, log file access must be restricted:
 Event log information should never be visible to end users.">


<meta itemprop="dateModified" content="2015-07-26T14:01:33&#43;00:00" />
<meta itemprop="wordCount" content="1281">



<meta itemprop="keywords" content="blogging,database,devops,hardware,programming,project-management,agile,algorithms,angularjs,ansible,architecture,books,cloudflare,code-style,continuous-deployment,debian,design-patterns,docker,documentation,freemarker,fun,git,google-protobuf,gwt,hdd,hexo,idea,itunes,java,javascript,jenkins,jmx,jreactive-8583,json,linux,logback,logging,mac,maven,netty,nginx,oracle,performance,php,programming,quality-assurance,scala,scrum,security,spring,ssd,tdd,tomcat,vaadin,web,web-services," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Secure Java Logging with Logback"/>
<meta name="twitter:title" content="Secure Java Logging with Logback"/>
<meta name="twitter:description" content="Deploying application into secure environment adds some restrictions on logging and log management. OWASP community gives some useful recommendations.
OWASP Security Testing Guide Recommendations OWASP Security Testing Guide defines a number of questions to be answered when reviewing applciaiton logging configuration (see OTG-CONFIG-002):
1. Do the logs contain sensitive information? Log files should not contain any sensitive data. Anyway, log file access must be restricted:
 Event log information should never be visible to end users."/>



    

<meta name="twitter:site" content="@k_pavlov">

<meta name="twitter:creator" content="k_pavlov">





<meta property="fb:admins" content="">

    <link href='../../../../../index.xml' rel="alternate" title="The Culture of Code" type="application/atom+xml">
    <link href="../../../../../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../../../../../apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../../../../../assets/css/style.css?v=1497092686">
    <link rel="stylesheet" href="../../../../../assets/css/prism.min.css?v=1497092686"/>

    <script type="text/javascript">
        
        
        window.paceOptions = {
            catchupTime: 100,
            minTime: 100,
            elements: false,
            restartOnRequestAfter: 500,
            startOnPageLoad: true
        };

        
        
        window.GHOSTIUM = {
          haveGA: true,
          haveDisqus: true,
          enablePjax: true
        }
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous"></script>
    <script type='text/javascript'>
        window.Modernizr || document.write('<script src="../../../../../assets/js/modernizr-2.8.3.min.js">\x3C/script>');
        window.Pace || document.write('<script src="../../../../../assets/js/pace-1.0.2.min.js">\x3C/script>');
    </script>
</head>

<body class="">
<button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    
    <ul role="navigation" class="drawer-list">
      <li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//" rel="start" data-pjax>
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//categories/" data-pjax>
    <i class="fa fa-tags"></i>Categories
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//tags/" data-pjax>
    <i class="fa fa-hashtag"></i>Tags
  </a>
</li>
<li class="drawer-list-item">
  <a href="../../../../../index.xml" target="_blank">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>


<li class="drawer-list-item">
  <a href="../../../../../about/" data-pjax><i class="fa fa-user-circle-o" aria-hidden="true"></i>About</a>
</li>


<li class="drawer-list-divider"></li>
<li class="drawer-list-item drawer-list-title">
  Follow me
</li>



<li class="drawer-list-item">
  <a href="http://twitter.com/k_pavlov" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>


<li class="drawer-list-item">
  <a href="https://github.com/kpavlov" target="_blank">
    <i class="fa fa-github"></i>Github
  </a>
</li>



<li class="drawer-list-item">
  <a href="http://www.linkedin.com/in/kpavlov" target="_blank">
    <i class="fa fa-linkedin"></i>LinkedIn
  </a>
</li>



    </ul>
  </div>
</nav>






<div class="drawer-overlay"></div>
<main id="container" role="main" class="container">
  <div class="surface">
    <div class="surface-container">
      <div data-pjax-container class="content">

        <section class="wrapper wrapper-post">
          <div class="wrapper-container">
            <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post">
              <section class="post-container">
                <header class="post-header">
                  <ul class="post-meta-list">
                    <li class="post-item-meta-item">
                      <time datetime='2015-07-26' itemprop="datePublished">
                        2015-07-26
                      </time>
                    </li>
                    
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../categories/programming/" data-pjax rel="category" >programming</a>
    

</li>


                    
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../tags/security/" data-pjax rel="tag">#security</a>
    ,

    
    <a itemprop="keywords" href="../../../../../tags/java/" data-pjax rel="tag">#java</a>
    ,

    
    <a itemprop="keywords" href="../../../../../tags/logging/" data-pjax rel="tag">#logging</a>
    ,

    
    <a itemprop="keywords" href="../../../../../tags/logback/" data-pjax rel="tag">#logback</a>
    

</li>



                    
                    <li class="post-item-meta-item">
                      <a href="https://konstantinpavlov.net/blog/2015/07/26/secure-java-logging-with-logback/#disqus_thread" data-disqus-identifier='20150726140133'>Comments</a>
                    </li>
                    
                    <li class="post-item-meta-item" title="Estimated reading time" itemprop="timeRequired">
                      <meta itemprop="duration" content="T7M" />
                      ~7 min
                    </li>
                  </ul>
                  <h1 itemprop="name headline" class="post-title"><a href="https://konstantinpavlov.net/blog/2015/07/26/secure-java-logging-with-logback/" itemprop="url" data-pjax title="Secure Java Logging with Logback">Secure Java Logging with Logback</a></h1>
                  
                  
                </header>
                <aside class="post-side">
                  <div class="post-author">
                    <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                      <img src="../../../../../img/avatar-128.png" alt="Konstantin Pavlov">
                    </a>
                    <div class="post-author-info">
                      <a href="https://konstantinpavlov.net/" class="post-author-name">
                        Konstantin Pavlov
                      </a>
                      <p class="post-author-bio"></p>
                    </div>
                  </div>
                </aside>
                <div itemprop="articleBody" class="post-body">
                  

<p>Deploying application into secure environment adds some restrictions on logging and log management. <a href="https://www.owasp.org" target="_blank">OWASP community</a> gives some useful recommendations.</p>

<h1 id="owasp-security-testing-guide-recommendations">OWASP Security Testing Guide Recommendations</h1>

<p><a href="https://www.owasp.org/images/5/52/OWASP_Testing_Guide_v4.pdf" target="_blank">OWASP Security Testing Guide</a> defines a number of questions to be answered when reviewing applciaiton logging configuration (see <a href="https://www.owasp.org/images/5/52/OWASP_Testing_Guide_v4.pdf" target="_blank">OTG-CONFIG-002</a>):</p>

<h2 id="1-do-the-logs-contain-sensitive-information">1. Do the logs contain sensitive information?</h2>

<p>Log files should not contain any sensitive data. Anyway, log file access must be restricted:</p>

<blockquote>
<p>Event log information should never be visible to end users. Even web administrators should not be able to see such logs since it breaks
separation of duty controls. Ensure that any access control schema that is used to protect access to raw logs and any applications providing capabilities to view or search the logs is not linked with access control schemas for other application user roles. Neither should any
log data be viewable by unauthenticated users.</p>
</blockquote>

<p>The consequence is that you should not use same authentication mechanism to access application and accessing the log files.</p>

<blockquote>
<p>Also, in some jurisdictions, storing some sensitive information in log files, such as personal data, might oblige the enterprise to apply the data protection laws that they would apply to their back-end databases to log files too. And failure to do so, even unknowingly, might
carry penalties under the data protection laws that apply.</p>
</blockquote>

<p>It&rsquo;s not easy to make sure that no sensitive information is not printed to log. When using <a href="http://logback.qos.ch/" target="_blank">logback</a> it is possible to conigure <a href="http://logback.qos.ch/manual/layouts.html#replace" target="_blank">regexp replace pattern</a> to wipe certain data from log files being written, e.g. <a href="http://stackoverflow.com/a/4624952/3315474" target="_blank">mask passwords</a>.</p>

<p>To mask credit card number (PAN) you may use the following expression (<code>logback.xml</code>):</p>

<pre><code class="language-xml">&lt;pattern&gt;%-5level - %replace(%msg){'\d{12,19}', 'XXXX'}%n&lt;/pattern&gt;
</code></pre>

<p>This expression will replace all numbers with 12 to 19 digits with <code>XXXX</code>, so some other data will be masked.</p>

<p>Another pattern variation honors only 16-digit card numbers (PANs) with selective <a href="https://en.wikipedia.org/wiki/Bank_card_number#Issuer_identification_number_.28IIN.29" target="_blank">first digit</a> and supports spaces between digit groups:</p>

<pre><code class="language-xml">&lt;pattern&gt;%-5level - %replace(%msg){'[1-6][0-9]{3}[\s-]?[0-9]{4}[\s-]?[0-9]{4}[\s-]?[0-9]{4}|5[1-5][0-9]{2}[\s-]?[0-9]{4}[\s-]?[0-9]{4}[\s-]?[0-9]{4}', 'XXXX'}%n&lt;/pattern&gt;
</code></pre>

<p>Masking PANs with Logback is the last resort to ensure the data is masked with a false-positive hits. It is preferrable to mask the data before it is being written to log in the applciation code.</p>

<p>You may read about securing coding practices in <a href="../../../../../2015/08/01/secure-java-coding-best-practices/" title="Secure Java Coding Best Practices">my next post</a>.</p>

<h2 id="2-are-the-logs-stored-in-a-dedicated-server">2. Are the logs stored in a dedicated server?</h2>

<p>It is advised to keep log files on the separate server to prevent removing/cleaning log files by attacker and to ease of centralized log file analysis.</p>

<p>Logback offers <a href="http://logback.qos.ch/manual/appenders.html#SocketAppender" target="_blank"><code>SocketAppender</code></a> with <code>SimpleSocketServer</code> and <a href="http://logback.qos.ch/manual/usingSSL.html" target="_blank"><code>SSLSocketAppender</code></a> with <code>SimpleSSLSocketServer</code> for logging on a remote server instance.</p>

<p>Second option is <a href="http://logback.qos.ch/manual/appenders.html#DBAppender" target="_blank"><code>DBAppender</code></a> to write logs to the database thus keeping them apart from application instance.</p>

<p>Other option is to use <a href="http://logback.qos.ch/manual/appenders.html#SyslogAppender" target="_blank"><code>SyslogAppender</code></a> and delegate logging to system syslog service. But is is not secure enougth: in the system will be hacked, the hacker may re-configure syslog not to send any events to remote log server.</p>

<p>When using a <a href="http://logstash.net/" target="_blank">Logstash</a> server, you may send events via <a href="https://github.com/logstash/logstash-logback-encoder" target="_blank">Logstash Logback Encoder</a>. Thare are <a href="https://github.com/logstash/logstash-logback-encoder#usage" target="_blank">handful of appenders</a>.</p>

<p>Also, ypu may consider using <a href="http://audit.qos.ch/" target="_blank">logback-audit</a> which provides logging vis dedicated log server or directly to the database.</p>

<h2 id="3-can-log-usage-generate-a-denial-of-service-condition">3. Can log usage generate a Denial of Service condition?</h2>

<p>In case of exceptions on production due to invalid data provided in the request, the exceptions may be printed to logs and cause high IO consumption. This may lead to server unavailability.</p>

<h3 id="log-asynchronously">Log Asynchronously</h3>

<p>Logback offers some kind of protection against log overhead.
First is using <a href="http://logback.qos.ch/manual/appenders.html#AsyncAppender" target="_blank"><code>AsyncAppender</code></a> to queue log events and spread the load. Set <a href="http://logback.qos.ch/manual/appenders.html#asyncQueueSize" target="_blank">queueSize</a> wisely. Default value is 256 which is not enougth.</p>

<p>If you&rsquo;re fine with loosing some less important details then use <code>AsyncAppender</code> with <a href="http://logback.qos.ch/manual/appenders.html#asyncDiscardingThreshold" target="_blank"><code>discardingThreshold</code></a>. Uf the event queue has only 20% capacity remaining, events with fine-grained logging category will be dropped.</p>

<p><a href="http://logstash.net/" target="_blank">Logstash</a> provides the <a href="https://github.com/logstash/logstash-logback-encoder/blob/master/src/main/java/net/logstash/logback/appender/LoggingEventAsyncDisruptorAppender.java" target="_blank"><code>AsyncDisruptorAppender</code></a> from the which is similar to logback&rsquo;s <code>AsyncAppender</code>, except that a <a href="https://github.com/LMAX-Exchange/disruptor" target="_blank"><code>LMAX Disruptors</code></a> <code>RingBuffer</code> is used as the queuing mechanism, as opposed to a <code>BlockingQueue</code> providing higher throughput and less GC overhead. These async appenders can delegate to any other underlying logback appender, including standard Logback file appenders. Set LMAX RingBuffer size wizely. Too low values may cause the the blocking of entire application.</p>

<p><strong>Think twice before enabling Async Logging!</strong> As far as ensuring that a message has been successfully written before the app continues is concerned, you should not log asynchronously.</p>

<h3 id="use-appropriate-logging-levels">Use Appropriate Logging Levels</h3>

<p>Specifying inappropriate log levels in application and appenders may cause excessive load on production server.
You&rsquo;re not going to debug on production, right? Then why you are print valuable data with <code>DEBUG</code> level?
On production configuration, default appender&rsquo;s logging level shoud be <strong>INFO</strong>.
If you always need some information - use <strong>INFO</strong> level in the application and use the database to save data like raw requests.
Debugging should be enabled on produciton only in critical situations.</p>

<h2 id="4-how-are-the-log-files-rotated-are-logs-kept-for-the-sufficient-time">4. How are the log files rotated? Are logs kept for the sufficient time?</h2>

<p>Log files should be rotated at least daily. Reasonable log history depth is 6 months. Some regulations may require to keep log files longer in case of investigations.</p>

<blockquote>
<p>Some servers might rotate logs when they reach a given size. If this
happens, it must be ensured that an attacker cannot force logs to rotate in order to hide his tracks.</p>
</blockquote>

<h2 id="5-how-are-logs-reviewed-can-administrators-use-these-reviews-to-detect-targeted-attacks">5. How are logs reviewed? Can administrators use these reviews to detect targeted attacks?</h2>

<p>Log files can be used for attac detection. For example, the first phases of a SQL injection attack may producte 50x (server errors) or 40x (request errors) messages.</p>

<blockquote>
<p>Log statistics or analysis should not be generated, nor stored, in the same server that produces the logs. Otherwise, an attacker might, through a web server vulnerability or improper configuration, gain access to them and retrieve similar information as would be disclosed by
log files themselves.</p>
</blockquote>

<h2 id="6-how-are-log-backups-preserved">6. How are log backups preserved?</h2>

<h3 id="make-log-files-append-only">Make Log Files Append-only</h3>

<p>Other type of attack is modification logging configuration file in order to hide the fact of attack.
Use <a href="https://en.wikipedia.org/wiki/Mandatory_access_control" target="_blank">Mandatory Access Controls</a> on the log file to make it append-only to users of the app, to mitigate the possibility of tampering or removing existing messages.</p>

<p>The simplest way to make files append-only is probably <a href="http://unix.stackexchange.com/a/59983" target="_blank">this</a>:</p>

<pre><code class="language-bash">sudo chattr +a *.log
</code></pre>

<p>or</p>

<pre><code class="language-bash">sudo chattr +a *.log
</code></pre>

<p>Also don&rsquo;t forget to <a href="http://unix.stackexchange.com/a/1315/125877" target="_blank">set default file attributes</a> for log directory</p>

<pre><code class="language-bash"># owner make the owner to be root and java group
sudo chown root:java /var/log/java
# set uid and gid   
sudo chmod ug+s /var/log/java  
# set group to w default
sudo setfacl -d -m g::w /var/log/java  
# set nothing to other
sudo setfacl -d -m o::--- /var/log/java
</code></pre>

<h3 id="make-backups">Make Backups</h3>

<p>You need to backup the logs, defenitely, as well as other applicaiton data.</p>

<p>You could additionally take periodic backups of the log file to ensure that nothing has been changed or removed between backups. This assumes that access to your backups is also controlled &ndash; a third party who can tamper with your backups can tamper with your log files in an undetectable fashion.</p>

<h2 id="7-is-the-data-being-logged-data-validated-min-max-length-chars-etc-prior-to-being-logged">7. Is the data being logged data validated (min/max length, chars etc) prior to being logged?</h2>

<p>Be carefull what are you writting to logs. Always ask yourself: <em>&laquo;Is it possible to produce big or huge logging output?&raquo;</em></p>

<p>Be carefull when <a href="http://www.slideshare.net/KonstantinPavlov/playing-the-tostrings" target="_blank">implementing the method <code>toString()</code></a>.
Include only minimum necessary information <code>in toString()</code> method.</p>

<h1 id="further-steps-protect-your-logging-configuration">Further steps: Protect your logging configuration</h1>

<p>Logback configuration can be included inside application (jar file) or be located in external file (<code>logback.xml</code>). Hacker may try to modify or remove <code>logback.xml</code>.
In order to prevent this attack, <code>logback.xml</code> should be:</p>

<ol>
<li>Can not be modified by application user.</li>
<li>Monitored by intrusion detection system.</li>
<li>Logback auto-reload feature must not be enabled to prevent replacing configuration of the running java applicaiton.</li>
</ol>

<p>Although auto-reload is very attractive feature of logback, it is reasonable to sacrifice it in favor of security.</p>

                </div>
                <footer class="post-footer">
                  
                  <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                    <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                      <img itemprop="image" src="../../../../../img/avatar-128.png" alt="Konstantin Pavlov">
                    </a>
                    <div class="post-author-info">
                      <h4 class="post-footer-heading">Written By</h4>
                      <a href="https://konstantinpavlov.net/" itemprop="url" class="post-author-name">
                        <span itemprop="name">Konstantin Pavlov</span>
                      </a>
                      <p itemprop="description" class="post-author-bio"></p>
                      
                      <p class="post-author-location" itemprop="homeLocation">Limassol, Cyprus</p>
                      
                      
                      <p class="post-info">
                        <b class="post-info-title">Published on</b>
                        <time class="post-date">Jul 26, 2015</time>
                      </p>
                    </div>
                  </div>
                  
                  <div class="post-social">
                    <h4 class="post-footer-heading">Spread the word</h4>
                    <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
                    <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
                    <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
                  </div>
                </footer>

                <nav role="pagination" class="post-list-pagination">
                  
                  <a href="https://konstantinpavlov.net/blog/2015/08/01/secure-java-coding-best-practices/" class="post-list-pagination-item post-list-pagination-item-prev"
                     title="Secure Java Coding Best Practices" data-pjax rel="prev">
                    <i class="fa fa-angle-double-left"></i>&nbsp;Secure Java Coding Best Practices
                  </a>
                  
                  
                  <a href="https://konstantinpavlov.net/blog/2015/07/08/implementing-automatic-reconnection-for-netty-client/" class="post-list-pagination-item post-list-pagination-item-next"
                     title="Implementing Automatic Reconnection for Netty Client" data-pjax rel="next">
                    Implementing Automatic Reconnection for Netty Client&nbsp;<i class="fa fa-angle-double-right"></i>
                  </a>
                  
                </nav>

              </section>
              
              <section itemprop="comment" class="post-comments">
                <div id="disqus_thread"></div>
              </section>
              
            </article>

            <footer role="contentinfo" class="footer">
  <p><small>© 2017. All Rights Reserved.</small></p>
  <p><small>Hugo <a href="https://github.com/kpavlov/hugo-theme-ghostiumx" target="_blank">GhostiumX Theme</a> by <a href="https://twitter.com/k_pavlov" target="_blank">@k_pavlov</a> based on original <a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="https://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://gohugo.io/" target="_blank">Hugo</a></small></p>
</footer>

          </div>
        </section>
      </div>
    </div>
  </div>
</main>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-3.2.1.min.js">\x3C/script>');
    </script>

    

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js" integrity="sha256-Xuf/Wtp4J0pHH1OolTHfRbWP2FkR6WaB69ut7w4FxpY=" crossorigin="anonymous"></script>

    <dialog id="cookiePolicyPopup" open="false" style="display: none">

  This site uses cookies to ensure you get the best experience on the site. By continuing to use the site, you agree to accept these cookies.
     <div role="toolbar">
         <button id="cookiePolicyAccept">OK</button>
         <a href="../../../../../legal/cookie-policy">Read More</a>
     </div>
</dialog>
    <script src="../../../../../assets/js/prism.min.js?v=1497092686"></script>
    <script src="../../../../../assets/js/foot-scripts.min.js?v=1497092686"></script>

    <script type="text/javascript">

      
        
          if(GHOSTIUM.haveDisqus) {
            var disqus_developer = 1;
            var disqus_shortname = 'konstantinpavlov';


            if(typeof DISQUS !== 'object') {
              (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
              }());
            }
          } else {
            document.querySelector('.post-comments').remove();
          }
        
      


      (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
              function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
          t=h.createElement(o);z=h.getElementsByTagName(o)[0];
          t.src='https://www.google-analytics.com/analytics.js';
          z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
      ga('create','UA-2530248-1');ga('send','pageview');


      if(GHOSTIUM.haveDisqus) {
        var disqus_developer = 1;
        var disqus_shortname = 'konstantinpavlov';

        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>

</body>
</html>
