<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
      
    <title>The Culture of Code</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="Hugo 0.19" />

    
    
    <meta name="description" content="">

	<meta property="og:title" content="Jolokia: HTTP/JSON bridge for JMX" />
<meta property="og:description" content="

Very often there is a need to monitor the Java application server.
For example, external monitoring tool, like Nagious/Zenoss/Zabbix needs to get some metrics, like heap memory usage or thread count.

Usual way to get that metrics is to setup access to application server via JMX.

But, sometimes, it is not possible to leave some other port opened for JMX and the only port available is HTTP(80 or 8080) or HTTPS(443 or 8443).

Here the Jolokia comes to rescue!
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinpavlov.net/blog/2014/06/09/jolokia-http/json-bridge-for-jmx/" />



<meta property="article:published_time" content="2014-06-09T13:17:37&#43;03:00"/>
<meta property="article:modified_time" content="2014-06-09T13:17:37&#43;03:00"/>











    
    
<meta itemprop="name" content="Jolokia: HTTP/JSON bridge for JMX">
<meta itemprop="description" content="

Very often there is a need to monitor the Java application server.
For example, external monitoring tool, like Nagious/Zenoss/Zabbix needs to get some metrics, like heap memory usage or thread count.

Usual way to get that metrics is to setup access to application server via JMX.

But, sometimes, it is not possible to leave some other port opened for JMX and the only port available is HTTP(80 or 8080) or HTTPS(443 or 8443).

Here the Jolokia comes to rescue!
">


<meta itemprop="dateModified" content="2014-06-09T13:17:37&#43;03:00" />
<meta itemprop="wordCount" content="224">



<meta itemprop="keywords" content="blogging,database,devops,hardware,programming,project-management,agile,algorithms,angularjs,ansible,architecture,books,cloudflaire,code-style,continuous-deployment,debian,design-patterns,docker,documentation,freemarker,fun,git,google-protobuf,gwt,hdd,hexo,idea,itunes,java,javascript,jenkins,jmx,jreactive-8583,json,linux,logback,logging,mac,maven,netty,nginx,oracle,performance,php,programming,quality-assurance,scala,scrum,security,spring,ssd,tdd,tomcat,vaadin,web,web-services," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Jolokia: HTTP/JSON bridge for JMX"/>
<meta name="twitter:title" content="Jolokia: HTTP/JSON bridge for JMX"/>
<meta name="twitter:description" content="

Very often there is a need to monitor the Java application server.
For example, external monitoring tool, like Nagious/Zenoss/Zabbix needs to get some metrics, like heap memory usage or thread count.

Usual way to get that metrics is to setup access to application server via JMX.

But, sometimes, it is not possible to leave some other port opened for JMX and the only port available is HTTP(80 or 8080) or HTTPS(443 or 8443).

Here the Jolokia comes to rescue!
"/>



    

<meta name="twitter:site" content="@k_pavlov">

<meta name="twitter:creator" content="k_pavlov">





<meta property="fb:admins" content="">

    <link href='../../../../../../index.xml' rel="alternate" title="The Culture of Code" type="application/atom+xml">
    <link href="../../../../../../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../../../../../../apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../../../../../../assets/css/style.css?v=1490679812">
    <link rel="stylesheet" href="../../../../../../assets/css/prism.min.css?v=1490679812"/>

    <script type="text/javascript">
        
        
        window.paceOptions = {
            catchupTime: 100,
            minTime: 100,
            elements: false,
            restartOnRequestAfter: 500,
            startOnPageLoad: true
        };

        
        
        window.GHOSTIUM = {
          haveGA: true,
          haveDisqus: true,
          enablePjax: true
        }
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous"></script>
    <script type='text/javascript'>
        window.Modernizr || document.write('<script src="../../../../../../assets/js/modernizr-2.8.3.min.js">\x3C/script>');
        window.Pace || document.write('<script src="../../../../../../assets/js/pace-1.0.2.min.js">\x3C/script>');
    </script>
</head>

<body class="">
<button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    
    <ul role="navigation" class="drawer-list">
      <li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//" rel="start" data-pjax>
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//categories/" data-pjax>
    <i class="fa fa-tags"></i>Categories
  </a>
</li>
<li class="drawer-list-item">
  <a href="https://konstantinpavlov.net//tags/" data-pjax>
    <i class="fa fa-hashtag"></i>Tags
  </a>
</li>
<li class="drawer-list-item">
  <a href="../../../../../../index.xml" target="_blank">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>


<li class="drawer-list-item">
  <a href="../../../../../../about/" data-pjax><i class="fa fa-user-circle-o" aria-hidden="true"></i>About</a>
</li>


<li class="drawer-list-divider"></li>
<li class="drawer-list-item drawer-list-title">
  Follow me
</li>



<li class="drawer-list-item">
  <a href="http://twitter.com/k_pavlov" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>


<li class="drawer-list-item">
  <a href="https://github.com/kpavlov" target="_blank">
    <i class="fa fa-github"></i>Github
  </a>
</li>



<li class="drawer-list-item">
  <a href="http://www.linkedin.com/in/kpavlov" target="_blank">
    <i class="fa fa-linkedin"></i>LinkedIn
  </a>
</li>



    </ul>
  </div>
</nav>






<div class="drawer-overlay"></div>
<main id="container" role="main" class="container">
  <div class="surface">
    <div class="surface-container">
      <div data-pjax-container class="content">

        <section class="wrapper wrapper-post">
          <div class="wrapper-container">
            <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post">
              <section class="post-container">
                <header class="post-header">
                  <ul class="post-meta-list">
                    <li class="post-item-meta-item">
                      <time datetime='2014-06-09' itemprop="datePublished">
                        2014-06-09
                      </time>
                    </li>
                    
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../../categories/devops/" data-pjax rel="category" >devops</a>
    

</li>


                    
<li class="post-item-meta-item">


    
    <a itemprop="articleSection" href="../../../../../../tags/jmx/" data-pjax rel="tag">#jmx</a>
    ,

    
    <a itemprop="keywords" href="../../../../../../tags/tomcat/" data-pjax rel="tag">#tomcat</a>
    ,

    
    <a itemprop="keywords" href="../../../../../../tags/java/" data-pjax rel="tag">#java</a>
    

</li>



                    
                    <li class="post-item-meta-item">
                      <a href="https://konstantinpavlov.net/blog/2014/06/09/jolokia-http/json-bridge-for-jmx/#disqus_thread" data-disqus-identifier='20140609131737'>Comments</a>
                    </li>
                    
                    <li class="post-item-meta-item" title="Estimated reading time" itemprop="timeRequired">
                      <meta itemprop="duration" content="T2M" />
                      ~2 min
                    </li>
                  </ul>
                  <h1 itemprop="name headline" class="post-title"><a href="https://konstantinpavlov.net/blog/2014/06/09/jolokia-http/json-bridge-for-jmx/" itemprop="url" data-pjax title="Jolokia: HTTP/JSON bridge for JMX">Jolokia: HTTP/JSON bridge for JMX</a></h1>
                  
                  
                </header>
                <aside class="post-side">
                  <div class="post-author">
                    <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                      <img src="../../../../../../img/avatar-128.png" alt="Konstantin Pavlov">
                    </a>
                    <div class="post-author-info">
                      <a href="https://konstantinpavlov.net/" class="post-author-name">
                        Konstantin Pavlov
                      </a>
                      <p class="post-author-bio"></p>
                    </div>
                  </div>
                </aside>
                <div itemprop="articleBody" class="post-body">
                  <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/BhutJolokia09_Asit.jpg/640px-BhutJolokia09_Asit.jpg" alt="Jolokia Logo" /></p>

<p>Very often there is a need to monitor the Java application server.
For example, external monitoring tool, like Nagious/Zenoss/Zabbix needs to get some metrics, like heap memory usage or thread count.</p>

<p>Usual way to get that metrics is to setup access to application server via JMX.</p>

<p>But, sometimes, it is not possible to leave some other port opened for JMX and the only port available is HTTP(80 or 8080) or HTTPS(443 or 8443).</p>

<p>Here the <a href="http://www.jolokia.org" title="Jolokia Project" target="_blank">Jolokia</a> comes to rescue!
</p>

<p>Jolokia is a HTTP/JSON bridge for JMX server. It can be deployed as web archive (.war) to servlet container and expose MBeans via HTTP.</p>

<p>Also, it is quite lightweight - only 285K for webarchive.</p>

<h2 id="configuration">Configuration</h2>

<p>Here is a small instruction how to get an access to JMX beans in <a href="../../../../../../tags/tomcat">Tomcat</a> via <a href="http://www.jolokia.org" title="Jolokia Project" target="_blank">Jolokia</a>.</p>

<ol>
<li><a href="http://www.jolokia.org/download.html" target="_blank">Download</a> <code>jolockia.war</code> and deploy it to servlet container.</li>

<li><p>Run in command line:
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>$ curl localhost:8080/jolokia/read/java.lang:type<span style="color: #f92672">=</span>Memory/HeapMemoryUsage
<span style="color: #f92672">{</span><span style="color: #e6db74">&quot;request&quot;</span>:<span style="color: #f92672">{</span><span style="color: #e6db74">&quot;mbean&quot;</span>:<span style="color: #e6db74">&quot;java.lang:type=Memory&quot;</span>,<span style="color: #e6db74">&quot;attribute&quot;</span>:<span style="color: #e6db74">&quot;HeapMemoryUsage&quot;</span>,<span style="color: #e6db74">&quot;type&quot;</span>:<span style="color: #e6db74">&quot;read&quot;</span><span style="color: #f92672">}</span>,<span style="color: #e6db74">&quot;value&quot;</span>:<span style="color: #f92672">{</span><span style="color: #e6db74">&quot;init&quot;</span>:536870912,<span style="color: #e6db74">&quot;committed&quot;</span>:514850816,<span style="color: #e6db74">&quot;max&quot;</span>:514850816,<span style="color: #e6db74">&quot;used&quot;</span>:132049768<span style="color: #f92672">}</span>,<span style="color: #e6db74">&quot;timestamp&quot;</span>:1402310991,<span style="color: #e6db74">&quot;status&quot;</span>:200<span style="color: #f92672">}</span>
$ curl localhost:8080/jolokia/read/java.lang:type<span style="color: #f92672">=</span>Memory/HeapMemoryUsage/used
<span style="color: #f92672">{</span><span style="color: #e6db74">&quot;request&quot;</span>:<span style="color: #f92672">{</span><span style="color: #e6db74">&quot;path&quot;</span>:<span style="color: #e6db74">&quot;used&quot;</span>,<span style="color: #e6db74">&quot;mbean&quot;</span>:<span style="color: #e6db74">&quot;java.lang:type=Memory&quot;</span>,<span style="color: #e6db74">&quot;attribute&quot;</span>:<span style="color: #e6db74">&quot;HeapMemoryUsage&quot;</span>,<span style="color: #e6db74">&quot;type&quot;</span>:<span style="color: #e6db74">&quot;read&quot;</span><span style="color: #f92672">}</span>,<span style="color: #e6db74">&quot;value&quot;</span>:132049736,<span style="color: #e6db74">&quot;timestamp&quot;</span>:1402310735,<span style="color: #e6db74">&quot;status&quot;</span>:200<span style="color: #f92672">}</span>
</pre></div>

You may also use your browser to see JSON response. I suggest installing <a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa" title="JSON Formatter Chrome Extension" target="_blank">JSON Fromamter</a> for better view. <img src="../../../../../../assets/2014/06/jolokia-heap.png" alt="" /></p>

<ol>
<li>Now you can configure your monitoring software to ping server periodically and parse &laquo;value&raquo; attribute from JSON response.</li>
</ol></li>
</ol>

<p>Released version of Jolokia are available in <a href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.jolokia%22" target="_blank">central maven repository</a>:
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">&lt;dependency&gt;</span>
	<span style="color: #f92672">&lt;groupId&gt;</span>org.jolokia<span style="color: #f92672">&lt;/groupId&gt;</span>
	<span style="color: #f92672">&lt;artifactId&gt;</span>jolokia-war<span style="color: #f92672">&lt;/artifactId&gt;</span>
	<span style="color: #f92672">&lt;version&gt;</span>1.2.1<span style="color: #f92672">&lt;/version&gt;</span>
<span style="color: #f92672">&lt;/dependency&gt;</span>
</pre></div>
</p>

<p>Also, Jolokia provides OSGi, Mule and JVM <a href="http://www.jolokia.org/reference/html/agents.html" target="_blank">agents</a> as well as Webarchive (War) agent.</p>

<h2 id="links">Links</h2>

<ul>
<li><a href="http://www.jolokia.org" title="Jolokia Project" target="_blank">Jolokia Project Home</a></li>
<li><a href="https://github.com/rhuss/jolokia" title="Jolokia on GitHub" target="_blank">Jolokia Project on GitHub</a></li>
</ul>
                </div>
                <footer class="post-footer">
                  <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                    <a href="https://konstantinpavlov.net/" class="post-author-avatar">
                      <img itemprop="image" src="../../../../../../img/avatar-128.png" alt="Konstantin Pavlov">
                    </a>
                    <div class="post-author-info">
                      <h4 class="post-footer-heading">Written By</h4>
                      <a href="https://konstantinpavlov.net/" itemprop="url" class="post-author-name">
                        <span itemprop="name">Konstantin Pavlov</span>
                      </a>
                      <p itemprop="description" class="post-author-bio"></p>
                      
                      <p class="post-author-location" itemprop="homeLocation">Limassol, Cyprus</p>
                      
                      
                      <p class="post-info">
                        <b class="post-info-title">Published on</b>
                        <time class="post-date">Jun 9, 2014</time>
                      </p>
                    </div>
                  </div>
                  <div class="post-social">
                    <h4 class="post-footer-heading">Spread the word</h4>
                    <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
                    <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
                    <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
                  </div>
                </footer>

                <nav role="pagination" class="post-list-pagination">
                  
                  <a href="https://konstantinpavlov.net/blog/2014/07/20/webjars-easy-packaging-client-libraries/" class="post-list-pagination-item post-list-pagination-item-prev"
                     title="WebJars: Easy Packaging Client Libraries" data-pjax rel="prev">
                    <i class="fa fa-angle-double-left"></i>&nbsp;WebJars: Easy Packaging Client Libraries
                  </a>
                  
                  
                  <a href="https://konstantinpavlov.net/blog/2014/06/09/ng-grid-library-for-building-dynamic-data-grid-for-angularjs/" class="post-list-pagination-item post-list-pagination-item-next"
                     title="ng-grid: library for building dynamic data-grid for AngularJS" data-pjax rel="next">
                    ng-grid: library for building dynamic data-grid for AngularJS&nbsp;<i class="fa fa-angle-double-right"></i>
                  </a>
                  
                </nav>

              </section>
              
              <section itemprop="comment" class="post-comments">
                <div id="disqus_thread"></div>
              </section>
              
            </article>

            <footer role="contentinfo" class="footer">
  <p><small>© 2017. All Rights Reserved.</small></p>
  <p><small>Hugo <a href="https://github.com/kpavlov/hugo-theme-ghostiumx" target="_blank">GhostiumX Theme</a> by <a href="https://twitter.com/k_pavlov" target="_blank">@k_pavlov</a> based on original <a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="https://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://gohugo.io/" target="_blank">Hugo</a></small></p>
</footer>



          </div>
        </section>
      </div>
    </div>
  </div>
</main>



    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-3.1.1.min.js">\x3C/script>');
    </script>

    

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js" integrity="sha256-Xuf/Wtp4J0pHH1OolTHfRbWP2FkR6WaB69ut7w4FxpY=" crossorigin="anonymous"></script>

    <dialog id="cookiePolicyPopup" open="false" style="display: none">

  This site uses cookies to ensure you get the best experience on the site. By continuing to use the site, you agree to accept these cookies.
     <div role="toolbar">
         <button id="cookiePolicyAccept">OK</button>
         <a href="../../../../../../legal/cookie-policy">Read More</a>
     </div>
</dialog>
    <script src="../../../../../../assets/js/prism.min.js?v=1490679812"></script>
    <script src="../../../../../../assets/js/foot-scripts.min.js?v=1490679812"></script>

    <script type="text/javascript">

      
        
          if(GHOSTIUM.haveDisqus) {
            var disqus_developer = 1;
            var disqus_shortname = 'konstantinpavlov';


            if(typeof DISQUS !== 'object') {
              (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
              }());
            }
          } else {
            document.querySelector('.post-comments').remove();
          }
        
      


      (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
              function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
          t=h.createElement(o);z=h.getElementsByTagName(o)[0];
          t.src='https://www.google-analytics.com/analytics.js';
          z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
      ga('create','UA-2530248-1');ga('send','pageview');


      if(GHOSTIUM.haveDisqus) {
        var disqus_developer = 1;
        var disqus_shortname = 'konstantinpavlov';

        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>

</body>
</html>